// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type CollectionOfA_InspectionPlanWrapper record {
    CollectionOfA_InspectionPlan d?;
};

public type A_InspPlanMaterialAssgmtOrderByOptions ("Material"|"Material desc"|"Plant"|"Plant desc"|"InspectionPlanGroup"|"InspectionPlanGroup desc"|"InspectionPlan"|"InspectionPlan desc"|"InspPlanMatlAssignment"|"InspPlanMatlAssignment desc"|"InspPlanMatlAssgmtIntVersion"|"InspPlanMatlAssgmtIntVersion desc"|"InspectionPlanInternalVersion"|"InspectionPlanInternalVersion desc"|"ValidityStartDate"|"ValidityStartDate desc"|"ValidityEndDate"|"ValidityEndDate desc"|"ChangeNumber"|"ChangeNumber desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"IsDeleted"|"IsDeleted desc"|"Supplier"|"Supplier desc"|"Customer"|"Customer desc"|"MultipleSpecificationObject"|"MultipleSpecificationObject desc"|"MultipleSpecificationObjType"|"MultipleSpecificationObjType desc"|"BOOSearchText"|"BOOSearchText desc"|"ChangedDateTime"|"ChangedDateTime desc")[];

public type A_InspPlanOperationWrapper record {
    A_InspPlanOperation d?;
};

public type A_InspPlanMaterialAssgmt record {
    boolean? Delete_mc?;
    boolean? Update_mc?;
    # Material Number
    @constraint:String {maxLength: 40}
    string Material?;
    @constraint:String {maxLength: 4}
    string Plant?;
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup?;
    @constraint:String {maxLength: 2}
    string InspectionPlan?;
    # Counter for Additional Criteria
    @constraint:String {maxLength: 7}
    string InspPlanMatlAssignment?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string InspPlanMatlAssgmtIntVersion?;
    # Internal counter
    string? InspectionPlanInternalVersion?;
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    string? ChangeNumber?;
    # Date Record Created On
    string? CreationDate?;
    # Created By User
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # Last Changed By User
    string? LastChangedByUser?;
    boolean? IsDeleted?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Object for Multiple Specifications
    string? MultipleSpecificationObject?;
    # Type of Object for Multiple Specifications
    string? MultipleSpecificationObjType?;
    # Search Field for Customer-Specific Task List Selection
    string? BOOSearchText?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? ChangedDateTime?;
};

public type CollectionOfA_InspPlanOperation record {
    count __count?;
    A_InspPlanOperation[] results?;
};

# Represents the Queries record for the operation: listA_InspPlanOpCharacteristics
public type ListA_InspPlanOpCharacteristicsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspPlanOpCharacteristicOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanOpCharacteristicSelectOptions \$select?;
};

# Represents the Queries record for the operation: listA_InspPlanOperations
public type ListA_InspPlanOperationsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspPlanOperationOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanOperationSelectOptions \$select?;
};

public type CollectionOfA_InspPlanMaterialAssgmt record {
    count __count?;
    A_InspPlanMaterialAssgmt[] results?;
};

public type Modified\ A_InspectionPlanType record {
    UpdateA_InspectionPlan d?;
};

public type CollectionOfA_InspPlanDepdntCharcWrapper record {
    CollectionOfA_InspPlanDepdntCharc d?;
};

public type CreateA_InspPlanOpCharacteristic record {
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    string? ChangeNumber?;
    boolean? IsDeleted?;
    # Assigned Test Equipment
    string? BOOOperationPRTInternalID?;
    string? InspectionMethod?;
    # Version Number of Inspection Method
    string? InspectionMethodVersion?;
    # Plant for Inspection Method
    string? InspectionMethodPlant?;
    # Weighting of Characteristic
    string? InspSpecImportanceCode?;
    # Inspector Qualification
    string? InspectorQualification?;
    # Master Inspection Characteristic
    string? InspectionSpecification?;
    # Version Number of Master Inspection Characteristic
    string? InspectionSpecificationVersion?;
    # Plant for Master Inspection Characteristic
    string? InspectionSpecificationPlant?;
    # Reference to Master Insp. Characteristic in Task List
    string? BOOCharcHasInspSpecReference?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Quantitative Characteristic
    string? InspSpecIsQuantitative?;
    # Measured Values Must Be Recorded
    string? InspSpecIsMeasuredValueRqd?;
    # Reference to Characteristic Attribute Required
    string? InspSpecIsSelectedSetRequired?;
    # Upper Specification Limit
    string? InspSpecIsUpperLimitRequired?;
    # Lower Specification Limit
    string? InspSpecIsLowerLimitRequired?;
    string? InspSpecIsTargetValueInLimit?;
    string? InspectionScope?;
    string? InspSpecIsLongTermInspection?;
    string? InspSpecRecordingType?;
    # Documentation Required for Inspection Result
    string? InspResultIsDocumentationRqd?;
    string? InspSpecCharcCategory?;
    # Inspection Sample Quantity Is Added
    string? InspSpecIsSampleQtyAdditive?;
    # Destructive Inspection
    string? InspSpecIsDestructive?;
    string? InspSpecResultCalculation?;
    # Sampling Procedure Is Required
    string? InspSpecIsSamplingProcedRqd?;
    # Characteristic Relevant for Quality Score and Scrap Share
    string? InspSpecIsScrapRelevant?;
    # Default Control Indicators Cannot Be Changed
    string? InspSpecHasFixedCtrlIndicators?;
    # Assignment of Test Equipment Required
    string? InspSpecIsTestEquipmentRqd?;
    # Recording the Number of Defects
    string? InspSpecIsDefectRecordingRqd?;
    # Defects Recording Automatically Called Up
    string? InspSpecIsDefectsRecgAutomatic?;
    # Create Change Documents During Results Recording
    string? InspSpecIsChgDocRequired?;
    string? InspSpecIsControlChartUsed?;
    string? InspSpecPrintControl?;
    # First Upper Specification Limit
    decimal|string? InspSpecFirstUpperSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasFirstUpperSpecLimit?;
    # First Lower Specification Limit
    decimal|string? InspSpecFirstLowerSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasFirstLowerSpecLimit?;
    # Second Upper Specification Limit
    decimal|string? InspSpecSecondUpperSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasSecondUprSpecLimit?;
    # Second Lower Specification Limit
    decimal|string? InspSpecSecondLowerSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasSecondLowrSpecLimit?;
    # Parameters for Input Processing in QM Results Recording
    string? InspSpecInputProcedure?;
    # Check and Calculate Formula in QM
    string? InspSpecHasFormula?;
    # Formula Field
    string? InspSpecFormula1?;
    # Formula Field
    string? InspSpecFormula2?;
    # Number of Value Classes for Inspection Results
    int? InspSpecNumberOfClasses?;
    decimal|string? InspSpecClassWidthQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassWidth?;
    decimal|string? InspSpecClassMidpointQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassMidpoint?;
    string? InspToleranceSpecification?;
    # Number of Places to the Right of a Decimal Point (Accuracy)
    int? InspSpecDecimalPlaces?;
    # Unit of Measurement in Which Quantitative Data Is Stored
    string? InspectionSpecificationUnit?;
    # Target Value for a Quantitative Characteristic
    decimal|string? InspSpecTargetValue?;
    # Value Not Initial If Set
    string? InspSpecHasTargetValue?;
    # Upper Specification Limit
    decimal|string? InspSpecUpperLimit?;
    # Lower Specification Limit
    decimal|string? InspSpecLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasUpperLimit?;
    # Defect Code Group for General Rejection
    string? InspSpecDefectCodeGrpRejection?;
    # Defect Code for Rejection: General
    string? InspSpecDefectCodeRejection?;
    # Defect Code Group for Rejection at Upper Tolerance
    string? InspSpecDefectCodeGrpRjcnUpper?;
    # Defect Code for Rejection at Upper Specification Limit
    string? InspSpecDefectCodeRjcnUpper?;
    # Defect Code Group for Rejection at Lower Tolerance
    string? InspSpecDefectCodeGrpRjcnLower?;
    # Defect Code for Rejection at Lower Specification Limit
    string? InspSpecDefectCodeRjcnLower?;
    # Assigned Code Group or Selected Set
    string? SelectedCodeSet?;
    # Plant of the Assigned Selected Set
    string? SelectedCodeSetPlant?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup2?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant2?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup3?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant3?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup4?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant4?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup5?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant5?;
    # Sampling Procedure in Inspection Characteristic
    string? SamplingProcedure?;
    # Sample Unit of Measure
    string? InspCharacteristicSampleUnit?;
    # Sample Quantity Factor for Sample(Mult. Sample Unit of Msr.)
    string? BOOCharcSampleQuantity?;
    # Text Line for Additional Information
    string? InspSpecInformationField1?;
    # Text Line for Additional Information
    string? InspSpecInformationField2?;
    # Text Line for Additional Information
    string? InspSpecInformationField3?;
    # Short Text for Inspection Characteristic
    string? InspectionSpecificationText?;
    string? BillOfOperationsVersion?;
};

# Represents the Queries record for the operation: getA_InspPlanMaterialAssgmt
public type GetA_InspPlanMaterialAssgmtQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanMaterialAssgmtSelectOptions \$select?;
};

public type A_InspPlanOpPRTWrapper record {
    A_InspPlanOpPRT d?;
};

public type UpdateA_InspPlanDepdntCharc record {
    # Quantitative Characteristic
    string? InspSpecIsQuantitative?;
    # Defects Recording Automatically Called Up
    string? InspSpecIsDefectsRecgAutomatic?;
    # Reference to Characteristic Attribute Required
    string? InspSpecIsSelectedSetRequired?;
    # Short Text for Inspection Characteristic
    string? InspectionSpecificationText?;
    # Recording the Number of Defects
    string? InspSpecIsDefectRecordingRqd?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    string? ChangeNumber?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Search Field for Customer-Specific Task List Selection
    string? BOOSearchText?;
    # Object for Multiple Specifications
    string? MultipleSpecificationObject?;
    # Type of Object for Multiple Specifications
    string? MultipleSpecificationObjType?;
    boolean? IsDeleted?;
    # Assigned Test Equipment
    string? BOOOperationPRTInternalID?;
    # Material Number of the Dependent Characteristic Specs
    string? Material?;
    string? Plant?;
    string? BillOfOperationsVariant?;
    # Counter for Additional Criteria
    string? BOOToMaterialInternalID?;
    # Number of Places to the Right of a Decimal Point (Accuracy)
    int? InspSpecDecimalPlaces?;
    # Unit of Measurement in Which Quantitative Data Is Stored
    string? InspectionSpecificationUnit?;
    # Target Value for a Quantitative Characteristic
    decimal|string? InspSpecTargetValue?;
    # Value Not Initial If Set
    string? InspSpecHasTargetValue?;
    # Upper Specification Limit
    decimal|string? InspSpecUpperLimit?;
    # Lower Specification Limit
    decimal|string? InspSpecLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasUpperLimit?;
    # Value Not Initial If Set
    string? InspSpecHasLowerLimit?;
    # Number of Value Classes for Inspection Results
    int? InspSpecNumberOfClasses?;
    decimal|string? InspSpecClassWidthQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassWidth?;
    decimal|string? InspSpecClassMidpointQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassMidpoint?;
    # Assigned Code Group or Selected Set
    string? SelectedCodeSet?;
    # Plant of the Assigned Selected Set
    string? SelectedCodeSetPlant?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup2?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant2?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup3?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant3?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup4?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant4?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup5?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant5?;
};

# Represents the Queries record for the operation: getA_InspPlanOpPRT
public type GetA_InspPlanOpPRTQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanOpPRTSelectOptions \$select?;
};

public type A_InspPlanDepdntCharcWrapper record {
    A_InspPlanDepdntCharc d?;
};

public type Modified\ A_InspPlanDepdntCharcType record {
    UpdateA_InspPlanDepdntCharc d?;
};

public type Modified\ A_InspPlanOpCharacteristicType record {
    UpdateA_InspPlanOpCharacteristic d?;
};

public type UpdateA_InspectionPlan record {
    # Routing Description
    string? BillOfOperationsDesc?;
    string? Plant?;
    # Task List Usage
    string? BillOfOperationsUsage?;
    # Status
    string? BillOfOperationsStatus?;
    # Responsible Planner Group or Department
    string? ResponsiblePlannerGroup?;
    # Minimum Lot Size
    string? MinimumLotSizeQuantity?;
    # Maximum Lot Size
    string? MaximumLotSizeQuantity?;
    # Task List Unit of Measure
    string? BillOfOperationsUnit?;
    # Old Number
    string? ReplacedBillOfOperations?;
    # Indicator: Multiple Specifications
    string? InspPlanHasMultipleSpec?;
    # Identification for the Inspection Point Field Combination
    string? InspSubsetFieldCombination?;
    # Partial Lot Assignment in an Inspection During Production
    string? InspectionPartialLotAssignment?;
    string? SmplDrawingProcedure?;
    # Version No. of the Sample-Drawing Procedure
    string? SmplDrawingProcedureVersion?;
    # Level at Which Dynamic Modification Parameters Are Defined
    string? InspectionLotDynamicLevel?;
    # Dynamic Modification Rule
    string? InspLotDynamicRule?;
    # External Numbering of Units to Be Inspected
    string? InspExternalNumberingOfValues?;
    string? ValidityStartDate?;
};

public type CreateA_InspPlanOperation record {
    string? WorkCenterInternalID?;
    # Object types of the CIM resource
    string? WorkCenterTypeCode?;
    # External Operation ID
    string? OperationExternalID?;
    # Activity Number
    string? Operation;
    string? OperationText?;
    string? Plant;
    string? OperationControlProfile;
    string? OperationStandardTextCode?;
    # Type of the referenced task list
    string? BillOfOperationsRefType?;
    # Referenced Bill of Operations Group
    string? BillOfOperationsRefGroup?;
    # Referenced Bill of Operations Variant
    string? BillOfOperationsRefVariant?;
    string? InspResultRecordingView?;
    # Flow Variants for Inspection Point Completion
    string? InspSbstCompletionConfirmation?;
    # Interval Without Reference to Time or Quantity
    string? InspSbstHasNoTimeOrQuantity?;
    string? OperationReferenceQuantity?;
    # Unit of measure for activity
    string? OperationUnit?;
    # Denominator for Converting Routing and Operation UoM
    string? OpQtyToBaseQtyDnmntr?;
    # Numerator for Converting Routing and Operation UoM
    string? OpQtyToBaseQtyNmrtr?;
    string? ChangeNumber?;
    string? ValidityStartDate?;
};

public type A_InspPlanMaterialAssgmtSelectOptions ("Delete_mc"|"Update_mc"|"Material"|"Plant"|"InspectionPlanGroup"|"InspectionPlan"|"InspPlanMatlAssignment"|"InspPlanMatlAssgmtIntVersion"|"InspectionPlanInternalVersion"|"ValidityStartDate"|"ValidityEndDate"|"ChangeNumber"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangedByUser"|"IsDeleted"|"Supplier"|"Customer"|"MultipleSpecificationObject"|"MultipleSpecificationObjType"|"BOOSearchText"|"ChangedDateTime")[];

public type CreateA_InspPlanOpPRT record {
    string? BillOfOperationsSequence?;
    string? BillOfOperationsType?;
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    # Object types of the CIM resource
    string? ProductionResourceType?;
    # Object ID of the resource
    string? ProductionResourceInternalID?;
    # Language-dependent description of the PRT category
    string? ProdnRsceToolCategoryName?;
    # Production Resource/Tool Number
    string? ProductionResourceTool?;
    # Description of the Production Resource/Tool
    string? ProductionResourceToolDesc?;
    # Production Resources/Tools Category
    string? ProdnRsceToolCategory?;
    # Equipment Number
    string? Equipment?;
    # Description of technical object
    string? EquipmentName?;
    string? ChangeNumber?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Control Profile for Management of Production Resources/Tools
    string? ProdnRsceToolControlProfile?;
    # Standard Text Key for Production Resources/Tools
    string? ProdnRsceToolStandardTextCode?;
    # First Line of Text for Production Resources/Tools
    string? ProdnRsceToolText?;
    boolean? IsDeleted?;
    boolean? IsImplicitlyDeleted?;
    # Unit for Quantity of Production Resources/Tools
    string? ProdnRsceToolStdWorkQtyUnit?;
    # Standard Value for Quantity of Production Resources/Tools
    string? ProdnRsceToolStandardWorkQty?;
    # Formula for Calculating the Total Quantity of PRT
    string? ProdnRsceToolTotQtyCalcFormula?;
    # Usage Value Unit of the Production Resource/Tool
    string? ProdnRsceToolUsageQuantityUnit?;
    # Standard Usage Value for Production Resources/Tools
    string? ProdnRsceToolUsageQuantity?;
    # Formula for Calculating the Total Usage Value of PRT
    string? ProdnRsceToolUsageQtyCalcFmla?;
    # Reference Date for Start of Production Resource/Tool Usage
    string? StartDateOffsetReferenceCode?;
    # Offset Unit for Start of Prodn Resource/Tool Usage
    string? StartDateOffsetDurationUnit?;
    # Offset to start of production resource/tool usage
    string? StartDateOffsetDuration?;
    # Reference date for end of production resource/tool usage
    string? EndDateOffsetReferenceCode?;
    # Offset Unit for End of Production Resource/Tool Usage
    string? EndDateOffsetDurationUnit?;
    # Offset to finish of production resource/tool usage
    string? EndDateOffsetDuration?;
    string? BillOfOperationsVersion?;
    string? Plant?;
    # Document number
    string? DocumentInfoRecord?;
    string? DocumentType?;
    string? DocumentPart?;
    string? DocumentVersion?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type CollectionOfA_InspPlanOperationWrapper record {
    CollectionOfA_InspPlanOperation d?;
};

public type CollectionOfA_InspPlanOpCharacteristic record {
    count __count?;
    A_InspPlanOpCharacteristic[] results?;
};

public type A_InspPlanOpPRTOrderByOptions ("InspectionPlanGroup"|"InspectionPlanGroup desc"|"InspectionPlan"|"InspectionPlan desc"|"InspectionPlanInternalVersion"|"InspectionPlanInternalVersion desc"|"BOOOpInternalVersionCounter"|"BOOOpInternalVersionCounter desc"|"BOOOperationInternalID"|"BOOOperationInternalID desc"|"BOOOperationPRTInternalID"|"BOOOperationPRTInternalID desc"|"BillOfOperationsSequence"|"BillOfOperationsSequence desc"|"BillOfOperationsType"|"BillOfOperationsType desc"|"ValidityStartDate"|"ValidityStartDate desc"|"ValidityEndDate"|"ValidityEndDate desc"|"ProductionResourceType"|"ProductionResourceType desc"|"ProductionResourceInternalID"|"ProductionResourceInternalID desc"|"ProdnRsceToolCategoryName"|"ProdnRsceToolCategoryName desc"|"ProductionResourceTool"|"ProductionResourceTool desc"|"ProductionResourceToolDesc"|"ProductionResourceToolDesc desc"|"ProdnRsceToolCategory"|"ProdnRsceToolCategory desc"|"Equipment"|"Equipment desc"|"EquipmentName"|"EquipmentName desc"|"ChangeNumber"|"ChangeNumber desc"|"ProdnRsceToolItemNumber"|"ProdnRsceToolItemNumber desc"|"ProdnRsceToolControlProfile"|"ProdnRsceToolControlProfile desc"|"ProdnRsceToolStandardTextCode"|"ProdnRsceToolStandardTextCode desc"|"ProdnRsceToolText"|"ProdnRsceToolText desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"IsDeleted"|"IsDeleted desc"|"IsImplicitlyDeleted"|"IsImplicitlyDeleted desc"|"ProdnRsceToolStdWorkQtyUnit"|"ProdnRsceToolStdWorkQtyUnit desc"|"ProdnRsceToolStandardWorkQty"|"ProdnRsceToolStandardWorkQty desc"|"ProdnRsceToolTotQtyCalcFormula"|"ProdnRsceToolTotQtyCalcFormula desc"|"ProdnRsceToolUsageQuantityUnit"|"ProdnRsceToolUsageQuantityUnit desc"|"ProdnRsceToolUsageQuantity"|"ProdnRsceToolUsageQuantity desc"|"ProdnRsceToolUsageQtyCalcFmla"|"ProdnRsceToolUsageQtyCalcFmla desc"|"StartDateOffsetReferenceCode"|"StartDateOffsetReferenceCode desc"|"StartDateOffsetDurationUnit"|"StartDateOffsetDurationUnit desc"|"StartDateOffsetDuration"|"StartDateOffsetDuration desc"|"EndDateOffsetReferenceCode"|"EndDateOffsetReferenceCode desc"|"EndDateOffsetDurationUnit"|"EndDateOffsetDurationUnit desc"|"EndDateOffsetDuration"|"EndDateOffsetDuration desc"|"BillOfOperationsVersion"|"BillOfOperationsVersion desc"|"Plant"|"Plant desc"|"DocumentInfoRecord"|"DocumentInfoRecord desc"|"DocumentType"|"DocumentType desc"|"DocumentPart"|"DocumentPart desc"|"DocumentVersion"|"DocumentVersion desc"|"ChangedDateTime"|"ChangedDateTime desc")[];

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type CreateA_InspPlanDepdntCharc record {
    # Quantitative Characteristic
    string? InspSpecIsQuantitative?;
    # Defects Recording Automatically Called Up
    string? InspSpecIsDefectsRecgAutomatic?;
    # Reference to Characteristic Attribute Required
    string? InspSpecIsSelectedSetRequired?;
    # Short Text for Inspection Characteristic
    string? InspectionSpecificationText?;
    # Recording the Number of Defects
    string? InspSpecIsDefectRecordingRqd?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    string? ChangeNumber?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Search Field for Customer-Specific Task List Selection
    string? BOOSearchText?;
    # Object for Multiple Specifications
    string? MultipleSpecificationObject?;
    # Type of Object for Multiple Specifications
    string? MultipleSpecificationObjType?;
    boolean? IsDeleted?;
    # Assigned Test Equipment
    string? BOOOperationPRTInternalID?;
    # Material Number of the Dependent Characteristic Specs
    string? Material?;
    string? Plant?;
    string? BillOfOperationsVariant?;
    # Counter for Additional Criteria
    string? BOOToMaterialInternalID?;
    # Number of Places to the Right of a Decimal Point (Accuracy)
    int? InspSpecDecimalPlaces?;
    # Unit of Measurement in Which Quantitative Data Is Stored
    string? InspectionSpecificationUnit?;
    # Target Value for a Quantitative Characteristic
    decimal|string? InspSpecTargetValue?;
    # Value Not Initial If Set
    string? InspSpecHasTargetValue?;
    # Upper Specification Limit
    decimal|string? InspSpecUpperLimit?;
    # Lower Specification Limit
    decimal|string? InspSpecLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasUpperLimit?;
    # Value Not Initial If Set
    string? InspSpecHasLowerLimit?;
    # Number of Value Classes for Inspection Results
    int? InspSpecNumberOfClasses?;
    decimal|string? InspSpecClassWidthQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassWidth?;
    decimal|string? InspSpecClassMidpointQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassMidpoint?;
    # Assigned Code Group or Selected Set
    string? SelectedCodeSet?;
    # Plant of the Assigned Selected Set
    string? SelectedCodeSetPlant?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup2?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant2?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup3?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant3?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup4?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant4?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup5?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant5?;
};

public type A_InspPlanOperationOrderByOptions ("InspectionPlanGroup"|"InspectionPlanGroup desc"|"BOOOperationInternalID"|"BOOOperationInternalID desc"|"InspectionPlanInternalVersion"|"InspectionPlanInternalVersion desc"|"BOOOpInternalVersionCounter"|"BOOOpInternalVersionCounter desc"|"InspectionPlan"|"InspectionPlan desc"|"WorkCenterInternalID"|"WorkCenterInternalID desc"|"WorkCenterTypeCode"|"WorkCenterTypeCode desc"|"IsDeleted"|"IsDeleted desc"|"IsImplicitlyDeleted"|"IsImplicitlyDeleted desc"|"OperationExternalID"|"OperationExternalID desc"|"Operation"|"Operation desc"|"OperationText"|"OperationText desc"|"Plant"|"Plant desc"|"OperationControlProfile"|"OperationControlProfile desc"|"OperationStandardTextCode"|"OperationStandardTextCode desc"|"BillOfOperationsRefType"|"BillOfOperationsRefType desc"|"BillOfOperationsRefGroup"|"BillOfOperationsRefGroup desc"|"BillOfOperationsRefVariant"|"BillOfOperationsRefVariant desc"|"InspResultRecordingView"|"InspResultRecordingView desc"|"InspSbstCompletionConfirmation"|"InspSbstCompletionConfirmation desc"|"InspSbstHasNoTimeOrQuantity"|"InspSbstHasNoTimeOrQuantity desc"|"OperationReferenceQuantity"|"OperationReferenceQuantity desc"|"OperationUnit"|"OperationUnit desc"|"OpQtyToBaseQtyDnmntr"|"OpQtyToBaseQtyDnmntr desc"|"OpQtyToBaseQtyNmrtr"|"OpQtyToBaseQtyNmrtr desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"ChangedDateTime"|"ChangedDateTime desc"|"ChangeNumber"|"ChangeNumber desc"|"ValidityStartDate"|"ValidityStartDate desc"|"ValidityEndDate"|"ValidityEndDate desc")[];

public type Modified\ A_InspPlanMaterialAssgmtType record {
    UpdateA_InspPlanMaterialAssgmt d?;
};

public type Modified\ A_InspPlanOpPRTType record {
    UpdateA_InspPlanOpPRT d?;
};

public type A_InspectionPlanSelectOptions ("Delete_mc"|"Update_mc"|"InspectionPlanGroup"|"InspectionPlan"|"InspectionPlanInternalVersion"|"IsDeleted"|"BillOfOperationsDesc"|"Plant"|"BillOfOperationsUsage"|"BillOfOperationsStatus"|"ResponsiblePlannerGroup"|"MinimumLotSizeQuantity"|"MaximumLotSizeQuantity"|"BillOfOperationsUnit"|"ReplacedBillOfOperations"|"IsMarkedForDeletion"|"InspPlanHasMultipleSpec"|"InspSubsetFieldCombination"|"InspectionPartialLotAssignment"|"SmplDrawingProcedure"|"SmplDrawingProcedureVersion"|"InspectionLotDynamicLevel"|"InspLotDynamicRule"|"InspExternalNumberingOfValues"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangedByUser"|"ChangeNumber"|"ValidityStartDate"|"ValidityEndDate"|"ChangedDateTime")[];

public type CreateA_InspectionPlan record {
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup;
    @constraint:String {maxLength: 2}
    string InspectionPlan;
    # Routing Description
    string? BillOfOperationsDesc?;
    string? Plant;
    # Task List Usage
    string? BillOfOperationsUsage;
    # Status
    string? BillOfOperationsStatus;
    # Responsible Planner Group or Department
    string? ResponsiblePlannerGroup?;
    # Minimum Lot Size
    string? MinimumLotSizeQuantity?;
    # Maximum Lot Size
    string? MaximumLotSizeQuantity?;
    # Task List Unit of Measure
    string? BillOfOperationsUnit;
    # Old Number
    string? ReplacedBillOfOperations?;
    # Indicator: Multiple Specifications
    string? InspPlanHasMultipleSpec?;
    # Identification for the Inspection Point Field Combination
    string? InspSubsetFieldCombination?;
    # Partial Lot Assignment in an Inspection During Production
    string? InspectionPartialLotAssignment?;
    string? SmplDrawingProcedure?;
    # Version No. of the Sample-Drawing Procedure
    string? SmplDrawingProcedureVersion?;
    # Level at Which Dynamic Modification Parameters Are Defined
    string? InspectionLotDynamicLevel?;
    # Dynamic Modification Rule
    string? InspLotDynamicRule?;
    # External Numbering of Units to Be Inspected
    string? InspExternalNumberingOfValues?;
    string? ChangeNumber?;
    string? ValidityStartDate?;
};

public type A_InspPlanMaterialAssgmtWrapper record {
    A_InspPlanMaterialAssgmt d?;
};

# Represents the Queries record for the operation: getA_InspPlanOpCharacteristic
public type GetA_InspPlanOpCharacteristicQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanOpCharacteristicSelectOptions \$select?;
};

# Represents the Queries record for the operation: getA_InspPlanOperation
public type GetA_InspPlanOperationQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanOperationSelectOptions \$select?;
};

public type CollectionOfA_InspPlanDepdntCharc record {
    count __count?;
    A_InspPlanDepdntCharc[] results?;
};

# Represents the Queries record for the operation: getA_InspPlanDepdntCharc
public type GetA_InspPlanDepdntCharcQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanDepdntCharcSelectOptions \$select?;
};

public type A_InspPlanOperation record {
    boolean? Delete_mc?;
    boolean? Update_mc?;
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup?;
    # Number of the Task List Node
    @constraint:String {maxLength: 8}
    string BOOOperationInternalID?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string InspectionPlanInternalVersion?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string BOOOpInternalVersionCounter?;
    @constraint:String {maxLength: 2}
    string InspectionPlan?;
    string? WorkCenterInternalID?;
    # Object types of the CIM resource
    string? WorkCenterTypeCode?;
    boolean? IsDeleted?;
    boolean? IsImplicitlyDeleted?;
    # External Operation ID
    string? OperationExternalID?;
    # Activity Number
    string? Operation?;
    string? OperationText?;
    string? Plant?;
    string? OperationControlProfile?;
    string? OperationStandardTextCode?;
    # Type of the referenced task list
    string? BillOfOperationsRefType?;
    # Referenced Bill of Operations Group
    string? BillOfOperationsRefGroup?;
    # Referenced Bill of Operations Variant
    string? BillOfOperationsRefVariant?;
    string? InspResultRecordingView?;
    # Flow Variants for Inspection Point Completion
    string? InspSbstCompletionConfirmation?;
    # Interval Without Reference to Time or Quantity
    string? InspSbstHasNoTimeOrQuantity?;
    string? OperationReferenceQuantity?;
    # Unit of measure for activity
    string? OperationUnit?;
    # Denominator for Converting Routing and Operation UoM
    string? OpQtyToBaseQtyDnmntr?;
    # Numerator for Converting Routing and Operation UoM
    string? OpQtyToBaseQtyNmrtr?;
    # Date Record Created On
    string? CreationDate?;
    # Created By User
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # Last Changed By User
    string? LastChangedByUser?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? ChangedDateTime?;
    string? ChangeNumber?;
    string? ValidityStartDate?;
    string? ValidityEndDate?;
};

public type CollectionOfA_InspPlanOpPRTWrapper record {
    CollectionOfA_InspPlanOpPRT d?;
};

public type Modified\ A_InspPlanOperationType record {
    UpdateA_InspPlanOperation d?;
};

public type UpdateA_InspPlanMaterialAssgmt record {
    # Valid-From Date
    string? ValidityStartDate?;
    boolean? IsDeleted?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Object for Multiple Specifications
    string? MultipleSpecificationObject?;
    # Type of Object for Multiple Specifications
    string? MultipleSpecificationObjType?;
    # Search Field for Customer-Specific Task List Selection
    string? BOOSearchText?;
};

public type A_InspPlanOpCharacteristicOrderByOptions ("InspectionPlanGroup"|"InspectionPlanGroup desc"|"BOOOperationInternalID"|"BOOOperationInternalID desc"|"BOOCharacteristic"|"BOOCharacteristic desc"|"BOOCharacteristicVersion"|"BOOCharacteristicVersion desc"|"BOOOpInternalVersionCounter"|"BOOOpInternalVersionCounter desc"|"InspectionPlanInternalVersion"|"InspectionPlanInternalVersion desc"|"InspectionPlan"|"InspectionPlan desc"|"ValidityStartDate"|"ValidityStartDate desc"|"ValidityEndDate"|"ValidityEndDate desc"|"ChangeNumber"|"ChangeNumber desc"|"IsDeleted"|"IsDeleted desc"|"BOOOperationPRTInternalID"|"BOOOperationPRTInternalID desc"|"InspectionMethod"|"InspectionMethod desc"|"InspectionMethodVersion"|"InspectionMethodVersion desc"|"InspectionMethodPlant"|"InspectionMethodPlant desc"|"InspSpecImportanceCode"|"InspSpecImportanceCode desc"|"InspectorQualification"|"InspectorQualification desc"|"InspectionSpecification"|"InspectionSpecification desc"|"InspectionSpecificationVersion"|"InspectionSpecificationVersion desc"|"InspectionSpecificationPlant"|"InspectionSpecificationPlant desc"|"BOOCharcHasInspSpecReference"|"BOOCharcHasInspSpecReference desc"|"ProdnRsceToolItemNumber"|"ProdnRsceToolItemNumber desc"|"InspSpecControlIndicators"|"InspSpecControlIndicators desc"|"InspSpecIsQuantitative"|"InspSpecIsQuantitative desc"|"InspSpecIsMeasuredValueRqd"|"InspSpecIsMeasuredValueRqd desc"|"InspSpecIsSelectedSetRequired"|"InspSpecIsSelectedSetRequired desc"|"InspSpecIsUpperLimitRequired"|"InspSpecIsUpperLimitRequired desc"|"InspSpecIsLowerLimitRequired"|"InspSpecIsLowerLimitRequired desc"|"InspSpecIsTargetValueInLimit"|"InspSpecIsTargetValueInLimit desc"|"InspectionScope"|"InspectionScope desc"|"InspSpecIsLongTermInspection"|"InspSpecIsLongTermInspection desc"|"InspSpecRecordingType"|"InspSpecRecordingType desc"|"InspResultIsDocumentationRqd"|"InspResultIsDocumentationRqd desc"|"InspSpecCharcCategory"|"InspSpecCharcCategory desc"|"InspSpecIsSampleQtyAdditive"|"InspSpecIsSampleQtyAdditive desc"|"InspSpecIsDestructive"|"InspSpecIsDestructive desc"|"InspSpecResultCalculation"|"InspSpecResultCalculation desc"|"InspSpecIsSamplingProcedRqd"|"InspSpecIsSamplingProcedRqd desc"|"InspSpecIsScrapRelevant"|"InspSpecIsScrapRelevant desc"|"InspSpecHasFixedCtrlIndicators"|"InspSpecHasFixedCtrlIndicators desc"|"InspSpecIsTestEquipmentRqd"|"InspSpecIsTestEquipmentRqd desc"|"InspSpecIsDefectRecordingRqd"|"InspSpecIsDefectRecordingRqd desc"|"InspSpecIsDefectsRecgAutomatic"|"InspSpecIsDefectsRecgAutomatic desc"|"InspSpecIsChgDocRequired"|"InspSpecIsChgDocRequired desc"|"InspSpecIsControlChartUsed"|"InspSpecIsControlChartUsed desc"|"InspSpecPrintControl"|"InspSpecPrintControl desc"|"InspSpecFirstUpperSpecLimit"|"InspSpecFirstUpperSpecLimit desc"|"InspSpecHasFirstUpperSpecLimit"|"InspSpecHasFirstUpperSpecLimit desc"|"InspSpecFirstLowerSpecLimit"|"InspSpecFirstLowerSpecLimit desc"|"InspSpecHasFirstLowerSpecLimit"|"InspSpecHasFirstLowerSpecLimit desc"|"InspSpecSecondUpperSpecLimit"|"InspSpecSecondUpperSpecLimit desc"|"InspSpecHasSecondUprSpecLimit"|"InspSpecHasSecondUprSpecLimit desc"|"InspSpecSecondLowerSpecLimit"|"InspSpecSecondLowerSpecLimit desc"|"InspSpecHasSecondLowrSpecLimit"|"InspSpecHasSecondLowrSpecLimit desc"|"InspSpecInputProcedure"|"InspSpecInputProcedure desc"|"InspSpecHasFormula"|"InspSpecHasFormula desc"|"InspSpecFormula1"|"InspSpecFormula1 desc"|"InspSpecFormula2"|"InspSpecFormula2 desc"|"InspSpecNumberOfClasses"|"InspSpecNumberOfClasses desc"|"InspSpecClassWidthQty"|"InspSpecClassWidthQty desc"|"InspSpecHasClassWidth"|"InspSpecHasClassWidth desc"|"InspSpecClassMidpointQty"|"InspSpecClassMidpointQty desc"|"InspSpecHasClassMidpoint"|"InspSpecHasClassMidpoint desc"|"InspToleranceSpecification"|"InspToleranceSpecification desc"|"InspSpecDecimalPlaces"|"InspSpecDecimalPlaces desc"|"InspectionSpecificationUnit"|"InspectionSpecificationUnit desc"|"InspSpecTargetValue"|"InspSpecTargetValue desc"|"InspSpecHasTargetValue"|"InspSpecHasTargetValue desc"|"InspSpecUpperLimit"|"InspSpecUpperLimit desc"|"InspSpecLowerLimit"|"InspSpecLowerLimit desc"|"InspSpecHasLowerLimit"|"InspSpecHasLowerLimit desc"|"InspSpecHasUpperLimit"|"InspSpecHasUpperLimit desc"|"InspSpecDefectCodeGrpRejection"|"InspSpecDefectCodeGrpRejection desc"|"InspSpecDefectCodeRejection"|"InspSpecDefectCodeRejection desc"|"InspSpecDefectCodeGrpRjcnUpper"|"InspSpecDefectCodeGrpRjcnUpper desc"|"InspSpecDefectCodeRjcnUpper"|"InspSpecDefectCodeRjcnUpper desc"|"InspSpecDefectCodeGrpRjcnLower"|"InspSpecDefectCodeGrpRjcnLower desc"|"InspSpecDefectCodeRjcnLower"|"InspSpecDefectCodeRjcnLower desc"|"SelectedCodeSet"|"SelectedCodeSet desc"|"SelectedCodeSetPlant"|"SelectedCodeSetPlant desc"|"InspSpecAdditionalCatalog2"|"InspSpecAdditionalCatalog2 desc"|"InspSpecAdditionalSelectedSet2"|"InspSpecAdditionalSelectedSet2 desc"|"InspSpecAdditionalCodeGroup2"|"InspSpecAdditionalCodeGroup2 desc"|"InspSpecAddlSeldCodeSetPlant2"|"InspSpecAddlSeldCodeSetPlant2 desc"|"InspSpecAdditionalCatalog3"|"InspSpecAdditionalCatalog3 desc"|"InspSpecAdditionalSelectedSet3"|"InspSpecAdditionalSelectedSet3 desc"|"InspSpecAdditionalCodeGroup3"|"InspSpecAdditionalCodeGroup3 desc"|"InspSpecAddlSeldCodeSetPlant3"|"InspSpecAddlSeldCodeSetPlant3 desc"|"InspSpecAdditionalCatalog4"|"InspSpecAdditionalCatalog4 desc"|"InspSpecAdditionalSelectedSet4"|"InspSpecAdditionalSelectedSet4 desc"|"InspSpecAdditionalCodeGroup4"|"InspSpecAdditionalCodeGroup4 desc"|"InspSpecAddlSeldCodeSetPlant4"|"InspSpecAddlSeldCodeSetPlant4 desc"|"InspSpecAdditionalCatalog5"|"InspSpecAdditionalCatalog5 desc"|"InspSpecAdditionalSelectedSet5"|"InspSpecAdditionalSelectedSet5 desc"|"InspSpecAdditionalCodeGroup5"|"InspSpecAdditionalCodeGroup5 desc"|"InspSpecAddlSeldCodeSetPlant5"|"InspSpecAddlSeldCodeSetPlant5 desc"|"SamplingProcedure"|"SamplingProcedure desc"|"InspCharacteristicSampleUnit"|"InspCharacteristicSampleUnit desc"|"BOOCharcSampleQuantity"|"BOOCharcSampleQuantity desc"|"InspSpecInformationField1"|"InspSpecInformationField1 desc"|"InspSpecInformationField2"|"InspSpecInformationField2 desc"|"InspSpecInformationField3"|"InspSpecInformationField3 desc"|"InspectionSpecificationText"|"InspectionSpecificationText desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"BillOfOperationsVersion"|"BillOfOperationsVersion desc"|"ChangedDateTime"|"ChangedDateTime desc")[];

public type CollectionOfA_InspPlanOpCharacteristicWrapper record {
    CollectionOfA_InspPlanOpCharacteristic d?;
};

public type A_InspectionPlanWrapper record {
    A_InspectionPlan d?;
};

public type CollectionOfA_InspPlanOpPRT record {
    count __count?;
    A_InspPlanOpPRT[] results?;
};

public type CollectionOfA_InspectionPlan record {
    count __count?;
    A_InspectionPlan[] results?;
};

public type A_InspPlanOpCharacteristic record {
    boolean? Delete_mc?;
    boolean? Update_mc?;
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup?;
    # Number of the Task List Node
    @constraint:String {maxLength: 8}
    string BOOOperationInternalID?;
    # Inspection Characteristic Number
    @constraint:String {maxLength: 4}
    string BOOCharacteristic?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string BOOCharacteristicVersion?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string BOOOpInternalVersionCounter?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string InspectionPlanInternalVersion?;
    @constraint:String {maxLength: 2}
    string InspectionPlan?;
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    string? ChangeNumber?;
    boolean? IsDeleted?;
    # Assigned Test Equipment
    string? BOOOperationPRTInternalID?;
    string? InspectionMethod?;
    # Version Number of Inspection Method
    string? InspectionMethodVersion?;
    # Plant for Inspection Method
    string? InspectionMethodPlant?;
    # Weighting of Characteristic
    string? InspSpecImportanceCode?;
    # Inspector Qualification
    string? InspectorQualification?;
    # Master Inspection Characteristic
    string? InspectionSpecification?;
    # Version Number of Master Inspection Characteristic
    string? InspectionSpecificationVersion?;
    # Plant for Master Inspection Characteristic
    string? InspectionSpecificationPlant?;
    # Reference to Master Insp. Characteristic in Task List
    string? BOOCharcHasInspSpecReference?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Cntrl Indicator String for Insp. Char./Master Insp. Char.
    string? InspSpecControlIndicators?;
    # Quantitative Characteristic
    string? InspSpecIsQuantitative?;
    # Measured Values Must Be Recorded
    string? InspSpecIsMeasuredValueRqd?;
    # Reference to Characteristic Attribute Required
    string? InspSpecIsSelectedSetRequired?;
    # Upper Specification Limit
    string? InspSpecIsUpperLimitRequired?;
    # Lower Specification Limit
    string? InspSpecIsLowerLimitRequired?;
    string? InspSpecIsTargetValueInLimit?;
    string? InspectionScope?;
    string? InspSpecIsLongTermInspection?;
    string? InspSpecRecordingType?;
    # Documentation Required for Inspection Result
    string? InspResultIsDocumentationRqd?;
    string? InspSpecCharcCategory?;
    # Inspection Sample Quantity Is Added
    string? InspSpecIsSampleQtyAdditive?;
    # Destructive Inspection
    string? InspSpecIsDestructive?;
    string? InspSpecResultCalculation?;
    # Sampling Procedure Is Required
    string? InspSpecIsSamplingProcedRqd?;
    # Characteristic Relevant for Quality Score and Scrap Share
    string? InspSpecIsScrapRelevant?;
    # Default Control Indicators Cannot Be Changed
    string? InspSpecHasFixedCtrlIndicators?;
    # Assignment of Test Equipment Required
    string? InspSpecIsTestEquipmentRqd?;
    # Recording the Number of Defects
    string? InspSpecIsDefectRecordingRqd?;
    # Defects Recording Automatically Called Up
    string? InspSpecIsDefectsRecgAutomatic?;
    # Create Change Documents During Results Recording
    string? InspSpecIsChgDocRequired?;
    string? InspSpecIsControlChartUsed?;
    string? InspSpecPrintControl?;
    # First Upper Specification Limit
    decimal|string? InspSpecFirstUpperSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasFirstUpperSpecLimit?;
    # First Lower Specification Limit
    decimal|string? InspSpecFirstLowerSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasFirstLowerSpecLimit?;
    # Second Upper Specification Limit
    decimal|string? InspSpecSecondUpperSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasSecondUprSpecLimit?;
    # Second Lower Specification Limit
    decimal|string? InspSpecSecondLowerSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasSecondLowrSpecLimit?;
    # Parameters for Input Processing in QM Results Recording
    string? InspSpecInputProcedure?;
    # Check and Calculate Formula in QM
    string? InspSpecHasFormula?;
    # Formula Field
    string? InspSpecFormula1?;
    # Formula Field
    string? InspSpecFormula2?;
    # Number of Value Classes for Inspection Results
    int? InspSpecNumberOfClasses?;
    decimal|string? InspSpecClassWidthQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassWidth?;
    decimal|string? InspSpecClassMidpointQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassMidpoint?;
    string? InspToleranceSpecification?;
    # Number of Places to the Right of a Decimal Point (Accuracy)
    int? InspSpecDecimalPlaces?;
    # Unit of Measurement in Which Quantitative Data Is Stored
    string? InspectionSpecificationUnit?;
    # Target Value for a Quantitative Characteristic
    decimal|string? InspSpecTargetValue?;
    # Value Not Initial If Set
    string? InspSpecHasTargetValue?;
    # Upper Specification Limit
    decimal|string? InspSpecUpperLimit?;
    # Lower Specification Limit
    decimal|string? InspSpecLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasUpperLimit?;
    # Defect Code Group for General Rejection
    string? InspSpecDefectCodeGrpRejection?;
    # Defect Code for Rejection: General
    string? InspSpecDefectCodeRejection?;
    # Defect Code Group for Rejection at Upper Tolerance
    string? InspSpecDefectCodeGrpRjcnUpper?;
    # Defect Code for Rejection at Upper Specification Limit
    string? InspSpecDefectCodeRjcnUpper?;
    # Defect Code Group for Rejection at Lower Tolerance
    string? InspSpecDefectCodeGrpRjcnLower?;
    # Defect Code for Rejection at Lower Specification Limit
    string? InspSpecDefectCodeRjcnLower?;
    # Assigned Code Group or Selected Set
    string? SelectedCodeSet?;
    # Plant of the Assigned Selected Set
    string? SelectedCodeSetPlant?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup2?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant2?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup3?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant3?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup4?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant4?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup5?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant5?;
    # Sampling Procedure in Inspection Characteristic
    string? SamplingProcedure?;
    # Sample Unit of Measure
    string? InspCharacteristicSampleUnit?;
    # Sample Quantity Factor for Sample(Mult. Sample Unit of Msr.)
    string? BOOCharcSampleQuantity?;
    # Text Line for Additional Information
    string? InspSpecInformationField1?;
    # Text Line for Additional Information
    string? InspSpecInformationField2?;
    # Text Line for Additional Information
    string? InspSpecInformationField3?;
    # Short Text for Inspection Characteristic
    string? InspectionSpecificationText?;
    # User Who Created Record
    string? CreatedByUser?;
    # System Date on Which Data Record Was Created
    string? CreationDate?;
    # Name of User Who Last Changed Data Record
    string? LastChangedByUser?;
    # System Date on Which Data Record Was Changed
    string? LastChangeDate?;
    string? BillOfOperationsVersion?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? ChangedDateTime?;
};

public type A_InspPlanOperationSelectOptions ("Delete_mc"|"Update_mc"|"InspectionPlanGroup"|"BOOOperationInternalID"|"InspectionPlanInternalVersion"|"BOOOpInternalVersionCounter"|"InspectionPlan"|"WorkCenterInternalID"|"WorkCenterTypeCode"|"IsDeleted"|"IsImplicitlyDeleted"|"OperationExternalID"|"Operation"|"OperationText"|"Plant"|"OperationControlProfile"|"OperationStandardTextCode"|"BillOfOperationsRefType"|"BillOfOperationsRefGroup"|"BillOfOperationsRefVariant"|"InspResultRecordingView"|"InspSbstCompletionConfirmation"|"InspSbstHasNoTimeOrQuantity"|"OperationReferenceQuantity"|"OperationUnit"|"OpQtyToBaseQtyDnmntr"|"OpQtyToBaseQtyNmrtr"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangedByUser"|"ChangedDateTime"|"ChangeNumber"|"ValidityStartDate"|"ValidityEndDate")[];

public type CollectionOfA_InspPlanMaterialAssgmtWrapper record {
    CollectionOfA_InspPlanMaterialAssgmt d?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

public type A_InspPlanOpPRTSelectOptions ("Delete_mc"|"Update_mc"|"InspectionPlanGroup"|"InspectionPlan"|"InspectionPlanInternalVersion"|"BOOOpInternalVersionCounter"|"BOOOperationInternalID"|"BOOOperationPRTInternalID"|"BillOfOperationsSequence"|"BillOfOperationsType"|"ValidityStartDate"|"ValidityEndDate"|"ProductionResourceType"|"ProductionResourceInternalID"|"ProdnRsceToolCategoryName"|"ProductionResourceTool"|"ProductionResourceToolDesc"|"ProdnRsceToolCategory"|"Equipment"|"EquipmentName"|"ChangeNumber"|"ProdnRsceToolItemNumber"|"ProdnRsceToolControlProfile"|"ProdnRsceToolStandardTextCode"|"ProdnRsceToolText"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangedByUser"|"IsDeleted"|"IsImplicitlyDeleted"|"ProdnRsceToolStdWorkQtyUnit"|"ProdnRsceToolStandardWorkQty"|"ProdnRsceToolTotQtyCalcFormula"|"ProdnRsceToolUsageQuantityUnit"|"ProdnRsceToolUsageQuantity"|"ProdnRsceToolUsageQtyCalcFmla"|"StartDateOffsetReferenceCode"|"StartDateOffsetDurationUnit"|"StartDateOffsetDuration"|"EndDateOffsetReferenceCode"|"EndDateOffsetDurationUnit"|"EndDateOffsetDuration"|"BillOfOperationsVersion"|"Plant"|"DocumentInfoRecord"|"DocumentType"|"DocumentPart"|"DocumentVersion"|"ChangedDateTime")[];

public type UpdateA_InspPlanOperation record {
    string? WorkCenterInternalID?;
    # Object types of the CIM resource
    string? WorkCenterTypeCode?;
    # External Operation ID
    string? OperationExternalID?;
    # Activity Number
    string? Operation?;
    string? OperationText?;
    string? Plant?;
    string? OperationControlProfile?;
    string? OperationStandardTextCode?;
    # Type of the referenced task list
    string? BillOfOperationsRefType?;
    # Referenced Bill of Operations Group
    string? BillOfOperationsRefGroup?;
    # Referenced Bill of Operations Variant
    string? BillOfOperationsRefVariant?;
    string? InspResultRecordingView?;
    # Flow Variants for Inspection Point Completion
    string? InspSbstCompletionConfirmation?;
    # Interval Without Reference to Time or Quantity
    string? InspSbstHasNoTimeOrQuantity?;
    string? OperationReferenceQuantity?;
    # Unit of measure for activity
    string? OperationUnit?;
    # Denominator for Converting Routing and Operation UoM
    string? OpQtyToBaseQtyDnmntr?;
    # Numerator for Converting Routing and Operation UoM
    string? OpQtyToBaseQtyNmrtr?;
    string? ValidityStartDate?;
};

public type A_InspPlanOpCharacteristicSelectOptions ("Delete_mc"|"Update_mc"|"InspectionPlanGroup"|"BOOOperationInternalID"|"BOOCharacteristic"|"BOOCharacteristicVersion"|"BOOOpInternalVersionCounter"|"InspectionPlanInternalVersion"|"InspectionPlan"|"ValidityStartDate"|"ValidityEndDate"|"ChangeNumber"|"IsDeleted"|"BOOOperationPRTInternalID"|"InspectionMethod"|"InspectionMethodVersion"|"InspectionMethodPlant"|"InspSpecImportanceCode"|"InspectorQualification"|"InspectionSpecification"|"InspectionSpecificationVersion"|"InspectionSpecificationPlant"|"BOOCharcHasInspSpecReference"|"ProdnRsceToolItemNumber"|"InspSpecControlIndicators"|"InspSpecIsQuantitative"|"InspSpecIsMeasuredValueRqd"|"InspSpecIsSelectedSetRequired"|"InspSpecIsUpperLimitRequired"|"InspSpecIsLowerLimitRequired"|"InspSpecIsTargetValueInLimit"|"InspectionScope"|"InspSpecIsLongTermInspection"|"InspSpecRecordingType"|"InspResultIsDocumentationRqd"|"InspSpecCharcCategory"|"InspSpecIsSampleQtyAdditive"|"InspSpecIsDestructive"|"InspSpecResultCalculation"|"InspSpecIsSamplingProcedRqd"|"InspSpecIsScrapRelevant"|"InspSpecHasFixedCtrlIndicators"|"InspSpecIsTestEquipmentRqd"|"InspSpecIsDefectRecordingRqd"|"InspSpecIsDefectsRecgAutomatic"|"InspSpecIsChgDocRequired"|"InspSpecIsControlChartUsed"|"InspSpecPrintControl"|"InspSpecFirstUpperSpecLimit"|"InspSpecHasFirstUpperSpecLimit"|"InspSpecFirstLowerSpecLimit"|"InspSpecHasFirstLowerSpecLimit"|"InspSpecSecondUpperSpecLimit"|"InspSpecHasSecondUprSpecLimit"|"InspSpecSecondLowerSpecLimit"|"InspSpecHasSecondLowrSpecLimit"|"InspSpecInputProcedure"|"InspSpecHasFormula"|"InspSpecFormula1"|"InspSpecFormula2"|"InspSpecNumberOfClasses"|"InspSpecClassWidthQty"|"InspSpecHasClassWidth"|"InspSpecClassMidpointQty"|"InspSpecHasClassMidpoint"|"InspToleranceSpecification"|"InspSpecDecimalPlaces"|"InspectionSpecificationUnit"|"InspSpecTargetValue"|"InspSpecHasTargetValue"|"InspSpecUpperLimit"|"InspSpecLowerLimit"|"InspSpecHasLowerLimit"|"InspSpecHasUpperLimit"|"InspSpecDefectCodeGrpRejection"|"InspSpecDefectCodeRejection"|"InspSpecDefectCodeGrpRjcnUpper"|"InspSpecDefectCodeRjcnUpper"|"InspSpecDefectCodeGrpRjcnLower"|"InspSpecDefectCodeRjcnLower"|"SelectedCodeSet"|"SelectedCodeSetPlant"|"InspSpecAdditionalCatalog2"|"InspSpecAdditionalSelectedSet2"|"InspSpecAdditionalCodeGroup2"|"InspSpecAddlSeldCodeSetPlant2"|"InspSpecAdditionalCatalog3"|"InspSpecAdditionalSelectedSet3"|"InspSpecAdditionalCodeGroup3"|"InspSpecAddlSeldCodeSetPlant3"|"InspSpecAdditionalCatalog4"|"InspSpecAdditionalSelectedSet4"|"InspSpecAdditionalCodeGroup4"|"InspSpecAddlSeldCodeSetPlant4"|"InspSpecAdditionalCatalog5"|"InspSpecAdditionalSelectedSet5"|"InspSpecAdditionalCodeGroup5"|"InspSpecAddlSeldCodeSetPlant5"|"SamplingProcedure"|"InspCharacteristicSampleUnit"|"BOOCharcSampleQuantity"|"InspSpecInformationField1"|"InspSpecInformationField2"|"InspSpecInformationField3"|"InspectionSpecificationText"|"CreatedByUser"|"CreationDate"|"LastChangedByUser"|"LastChangeDate"|"BillOfOperationsVersion"|"ChangedDateTime")[];

public type A_InspPlanOpPRT record {
    boolean? Delete_mc?;
    boolean? Update_mc?;
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup?;
    @constraint:String {maxLength: 2}
    string InspectionPlan?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string InspectionPlanInternalVersion?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string BOOOpInternalVersionCounter?;
    # Number of the Task List Node
    @constraint:String {maxLength: 8}
    string BOOOperationInternalID?;
    # Item Counter for Production Resources/Tools
    @constraint:String {maxLength: 8}
    string BOOOperationPRTInternalID?;
    string? BillOfOperationsSequence?;
    string? BillOfOperationsType?;
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    # Object types of the CIM resource
    string? ProductionResourceType?;
    # Object ID of the resource
    string? ProductionResourceInternalID?;
    # Language-dependent description of the PRT category
    string? ProdnRsceToolCategoryName?;
    # Production Resource/Tool Number
    string? ProductionResourceTool?;
    # Description of the Production Resource/Tool
    string? ProductionResourceToolDesc?;
    # Production Resources/Tools Category
    string? ProdnRsceToolCategory?;
    # Equipment Number
    string? Equipment?;
    # Description of technical object
    string? EquipmentName?;
    string? ChangeNumber?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Control Profile for Management of Production Resources/Tools
    string? ProdnRsceToolControlProfile?;
    # Standard Text Key for Production Resources/Tools
    string? ProdnRsceToolStandardTextCode?;
    # First Line of Text for Production Resources/Tools
    string? ProdnRsceToolText?;
    # Date Record Created On
    string? CreationDate?;
    # Created By User
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # Last Changed By User
    string? LastChangedByUser?;
    boolean? IsDeleted?;
    boolean? IsImplicitlyDeleted?;
    # Unit for Quantity of Production Resources/Tools
    string? ProdnRsceToolStdWorkQtyUnit?;
    # Standard Value for Quantity of Production Resources/Tools
    string? ProdnRsceToolStandardWorkQty?;
    # Formula for Calculating the Total Quantity of PRT
    string? ProdnRsceToolTotQtyCalcFormula?;
    # Usage Value Unit of the Production Resource/Tool
    string? ProdnRsceToolUsageQuantityUnit?;
    # Standard Usage Value for Production Resources/Tools
    string? ProdnRsceToolUsageQuantity?;
    # Formula for Calculating the Total Usage Value of PRT
    string? ProdnRsceToolUsageQtyCalcFmla?;
    # Reference Date for Start of Production Resource/Tool Usage
    string? StartDateOffsetReferenceCode?;
    # Offset Unit for Start of Prodn Resource/Tool Usage
    string? StartDateOffsetDurationUnit?;
    # Offset to start of production resource/tool usage
    string? StartDateOffsetDuration?;
    # Reference date for end of production resource/tool usage
    string? EndDateOffsetReferenceCode?;
    # Offset Unit for End of Production Resource/Tool Usage
    string? EndDateOffsetDurationUnit?;
    # Offset to finish of production resource/tool usage
    string? EndDateOffsetDuration?;
    string? BillOfOperationsVersion?;
    string? Plant?;
    # Document number
    string? DocumentInfoRecord?;
    string? DocumentType?;
    string? DocumentPart?;
    string? DocumentVersion?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? ChangedDateTime?;
};

public type A_InspPlanDepdntCharcSelectOptions ("Delete_mc"|"Update_mc"|"InspectionPlanGroup"|"InspectionPlan"|"InspectionPlanInternalVersion"|"BOOOperationInternalID"|"BOOOpInternalVersionCounter"|"BOOCharacteristic"|"BOOCharacteristicVersion"|"BOODpndantCharcSpec"|"BOODpndantCharcSpecVers"|"InspSpecIsQuantitative"|"InspSpecIsDefectsRecgAutomatic"|"InspSpecIsSelectedSetRequired"|"InspectionSpecificationText"|"InspSpecIsDefectRecordingRqd"|"ProdnRsceToolItemNumber"|"ValidityStartDate"|"ValidityEndDate"|"ChangeNumber"|"Supplier"|"Customer"|"BOOSearchText"|"MultipleSpecificationObject"|"MultipleSpecificationObjType"|"IsDeleted"|"BOOOperationPRTInternalID"|"Material"|"Plant"|"BillOfOperationsVariant"|"BOOToMaterialInternalID"|"InspSpecDecimalPlaces"|"InspectionSpecificationUnit"|"InspSpecTargetValue"|"InspSpecHasTargetValue"|"InspSpecUpperLimit"|"InspSpecLowerLimit"|"InspSpecHasUpperLimit"|"InspSpecHasLowerLimit"|"InspSpecNumberOfClasses"|"InspSpecClassWidthQty"|"InspSpecHasClassWidth"|"InspSpecClassMidpointQty"|"InspSpecHasClassMidpoint"|"SelectedCodeSet"|"SelectedCodeSetPlant"|"InspSpecAdditionalCatalog2"|"InspSpecAdditionalSelectedSet2"|"InspSpecAdditionalCodeGroup2"|"InspSpecAddlSeldCodeSetPlant2"|"InspSpecAdditionalCatalog3"|"InspSpecAdditionalSelectedSet3"|"InspSpecAdditionalCodeGroup3"|"InspSpecAddlSeldCodeSetPlant3"|"InspSpecAdditionalCatalog4"|"InspSpecAdditionalSelectedSet4"|"InspSpecAdditionalCodeGroup4"|"InspSpecAddlSeldCodeSetPlant4"|"InspSpecAdditionalCatalog5"|"InspSpecAdditionalSelectedSet5"|"InspSpecAdditionalCodeGroup5"|"InspSpecAddlSeldCodeSetPlant5"|"CreatedByUser"|"CreationDate"|"LastChangedByUser"|"LastChangeDate"|"BillOfOperationsVersion"|"ChangedDateTime")[];

# Represents the Queries record for the operation: listA_InspectionPlans
public type ListA_InspectionPlansQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspectionPlanOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspectionPlanSelectOptions \$select?;
};

public type CreateA_InspPlanMaterialAssgmt record {
    # Material Number
    @constraint:String {maxLength: 40}
    string Material;
    @constraint:String {maxLength: 4}
    string Plant;
    # Valid-From Date
    string? ValidityStartDate?;
    string? ChangeNumber?;
    boolean? IsDeleted?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Object for Multiple Specifications
    string? MultipleSpecificationObject?;
    # Type of Object for Multiple Specifications
    string? MultipleSpecificationObjType?;
    # Search Field for Customer-Specific Task List Selection
    string? BOOSearchText?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type A_InspPlanDepdntCharc record {
    boolean? Delete_mc?;
    boolean? Update_mc?;
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup?;
    @constraint:String {maxLength: 2}
    string InspectionPlan?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string InspectionPlanInternalVersion?;
    # Number of the Task List Node
    @constraint:String {maxLength: 8}
    string BOOOperationInternalID?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string BOOOpInternalVersionCounter?;
    # Inspection Characteristic Number
    @constraint:String {maxLength: 4}
    string BOOCharacteristic?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string BOOCharacteristicVersion?;
    # Number for Dependent Characteristic Specifications
    @constraint:String {maxLength: 4}
    string BOODpndantCharcSpec?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string BOODpndantCharcSpecVers?;
    # Quantitative Characteristic
    string? InspSpecIsQuantitative?;
    # Defects Recording Automatically Called Up
    string? InspSpecIsDefectsRecgAutomatic?;
    # Reference to Characteristic Attribute Required
    string? InspSpecIsSelectedSetRequired?;
    # Short Text for Inspection Characteristic
    string? InspectionSpecificationText?;
    # Recording the Number of Defects
    string? InspSpecIsDefectRecordingRqd?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    string? ChangeNumber?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Search Field for Customer-Specific Task List Selection
    string? BOOSearchText?;
    # Object for Multiple Specifications
    string? MultipleSpecificationObject?;
    # Type of Object for Multiple Specifications
    string? MultipleSpecificationObjType?;
    boolean? IsDeleted?;
    # Assigned Test Equipment
    string? BOOOperationPRTInternalID?;
    # Material Number of the Dependent Characteristic Specs
    string? Material?;
    string? Plant?;
    string? BillOfOperationsVariant?;
    # Counter for Additional Criteria
    string? BOOToMaterialInternalID?;
    # Number of Places to the Right of a Decimal Point (Accuracy)
    int? InspSpecDecimalPlaces?;
    # Unit of Measurement in Which Quantitative Data Is Stored
    string? InspectionSpecificationUnit?;
    # Target Value for a Quantitative Characteristic
    decimal|string? InspSpecTargetValue?;
    # Value Not Initial If Set
    string? InspSpecHasTargetValue?;
    # Upper Specification Limit
    decimal|string? InspSpecUpperLimit?;
    # Lower Specification Limit
    decimal|string? InspSpecLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasUpperLimit?;
    # Value Not Initial If Set
    string? InspSpecHasLowerLimit?;
    # Number of Value Classes for Inspection Results
    int? InspSpecNumberOfClasses?;
    decimal|string? InspSpecClassWidthQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassWidth?;
    decimal|string? InspSpecClassMidpointQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassMidpoint?;
    # Assigned Code Group or Selected Set
    string? SelectedCodeSet?;
    # Plant of the Assigned Selected Set
    string? SelectedCodeSetPlant?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup2?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant2?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup3?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant3?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup4?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant4?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup5?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant5?;
    # User Who Created Record
    string? CreatedByUser?;
    # System Date on Which Data Record Was Created
    string? CreationDate?;
    # Name of User Who Last Changed Data Record
    string? LastChangedByUser?;
    # System Date on Which Data Record Was Changed
    string? LastChangeDate?;
    string? BillOfOperationsVersion?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? ChangedDateTime?;
};

# Represents the Queries record for the operation: listA_InspPlanOpPRTs
public type ListA_InspPlanOpPRTsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspPlanOpPRTOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanOpPRTSelectOptions \$select?;
};

public type A_InspPlanDepdntCharcOrderByOptions ("InspectionPlanGroup"|"InspectionPlanGroup desc"|"InspectionPlan"|"InspectionPlan desc"|"InspectionPlanInternalVersion"|"InspectionPlanInternalVersion desc"|"BOOOperationInternalID"|"BOOOperationInternalID desc"|"BOOOpInternalVersionCounter"|"BOOOpInternalVersionCounter desc"|"BOOCharacteristic"|"BOOCharacteristic desc"|"BOOCharacteristicVersion"|"BOOCharacteristicVersion desc"|"BOODpndantCharcSpec"|"BOODpndantCharcSpec desc"|"BOODpndantCharcSpecVers"|"BOODpndantCharcSpecVers desc"|"InspSpecIsQuantitative"|"InspSpecIsQuantitative desc"|"InspSpecIsDefectsRecgAutomatic"|"InspSpecIsDefectsRecgAutomatic desc"|"InspSpecIsSelectedSetRequired"|"InspSpecIsSelectedSetRequired desc"|"InspectionSpecificationText"|"InspectionSpecificationText desc"|"InspSpecIsDefectRecordingRqd"|"InspSpecIsDefectRecordingRqd desc"|"ProdnRsceToolItemNumber"|"ProdnRsceToolItemNumber desc"|"ValidityStartDate"|"ValidityStartDate desc"|"ValidityEndDate"|"ValidityEndDate desc"|"ChangeNumber"|"ChangeNumber desc"|"Supplier"|"Supplier desc"|"Customer"|"Customer desc"|"BOOSearchText"|"BOOSearchText desc"|"MultipleSpecificationObject"|"MultipleSpecificationObject desc"|"MultipleSpecificationObjType"|"MultipleSpecificationObjType desc"|"IsDeleted"|"IsDeleted desc"|"BOOOperationPRTInternalID"|"BOOOperationPRTInternalID desc"|"Material"|"Material desc"|"Plant"|"Plant desc"|"BillOfOperationsVariant"|"BillOfOperationsVariant desc"|"BOOToMaterialInternalID"|"BOOToMaterialInternalID desc"|"InspSpecDecimalPlaces"|"InspSpecDecimalPlaces desc"|"InspectionSpecificationUnit"|"InspectionSpecificationUnit desc"|"InspSpecTargetValue"|"InspSpecTargetValue desc"|"InspSpecHasTargetValue"|"InspSpecHasTargetValue desc"|"InspSpecUpperLimit"|"InspSpecUpperLimit desc"|"InspSpecLowerLimit"|"InspSpecLowerLimit desc"|"InspSpecHasUpperLimit"|"InspSpecHasUpperLimit desc"|"InspSpecHasLowerLimit"|"InspSpecHasLowerLimit desc"|"InspSpecNumberOfClasses"|"InspSpecNumberOfClasses desc"|"InspSpecClassWidthQty"|"InspSpecClassWidthQty desc"|"InspSpecHasClassWidth"|"InspSpecHasClassWidth desc"|"InspSpecClassMidpointQty"|"InspSpecClassMidpointQty desc"|"InspSpecHasClassMidpoint"|"InspSpecHasClassMidpoint desc"|"SelectedCodeSet"|"SelectedCodeSet desc"|"SelectedCodeSetPlant"|"SelectedCodeSetPlant desc"|"InspSpecAdditionalCatalog2"|"InspSpecAdditionalCatalog2 desc"|"InspSpecAdditionalSelectedSet2"|"InspSpecAdditionalSelectedSet2 desc"|"InspSpecAdditionalCodeGroup2"|"InspSpecAdditionalCodeGroup2 desc"|"InspSpecAddlSeldCodeSetPlant2"|"InspSpecAddlSeldCodeSetPlant2 desc"|"InspSpecAdditionalCatalog3"|"InspSpecAdditionalCatalog3 desc"|"InspSpecAdditionalSelectedSet3"|"InspSpecAdditionalSelectedSet3 desc"|"InspSpecAdditionalCodeGroup3"|"InspSpecAdditionalCodeGroup3 desc"|"InspSpecAddlSeldCodeSetPlant3"|"InspSpecAddlSeldCodeSetPlant3 desc"|"InspSpecAdditionalCatalog4"|"InspSpecAdditionalCatalog4 desc"|"InspSpecAdditionalSelectedSet4"|"InspSpecAdditionalSelectedSet4 desc"|"InspSpecAdditionalCodeGroup4"|"InspSpecAdditionalCodeGroup4 desc"|"InspSpecAddlSeldCodeSetPlant4"|"InspSpecAddlSeldCodeSetPlant4 desc"|"InspSpecAdditionalCatalog5"|"InspSpecAdditionalCatalog5 desc"|"InspSpecAdditionalSelectedSet5"|"InspSpecAdditionalSelectedSet5 desc"|"InspSpecAdditionalCodeGroup5"|"InspSpecAdditionalCodeGroup5 desc"|"InspSpecAddlSeldCodeSetPlant5"|"InspSpecAddlSeldCodeSetPlant5 desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"BillOfOperationsVersion"|"BillOfOperationsVersion desc"|"ChangedDateTime"|"ChangedDateTime desc")[];

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

# Represents the Queries record for the operation: getA_InspectionPlan
public type GetA_InspectionPlanQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspectionPlanSelectOptions \$select?;
};

# Represents the Queries record for the operation: listA_InspPlanMaterialAssgmts
public type ListA_InspPlanMaterialAssgmtsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspPlanMaterialAssgmtOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanMaterialAssgmtSelectOptions \$select?;
};

public type UpdateA_InspPlanOpCharacteristic record {
    # Valid-to date
    string? ValidityEndDate?;
    boolean? IsDeleted?;
    # Assigned Test Equipment
    string? BOOOperationPRTInternalID?;
    string? InspectionMethod?;
    # Version Number of Inspection Method
    string? InspectionMethodVersion?;
    # Plant for Inspection Method
    string? InspectionMethodPlant?;
    # Weighting of Characteristic
    string? InspSpecImportanceCode?;
    # Inspector Qualification
    string? InspectorQualification?;
    # Master Inspection Characteristic
    string? InspectionSpecification?;
    # Version Number of Master Inspection Characteristic
    string? InspectionSpecificationVersion?;
    # Plant for Master Inspection Characteristic
    string? InspectionSpecificationPlant?;
    # Reference to Master Insp. Characteristic in Task List
    string? BOOCharcHasInspSpecReference?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Quantitative Characteristic
    string? InspSpecIsQuantitative?;
    # Measured Values Must Be Recorded
    string? InspSpecIsMeasuredValueRqd?;
    # Reference to Characteristic Attribute Required
    string? InspSpecIsSelectedSetRequired?;
    # Upper Specification Limit
    string? InspSpecIsUpperLimitRequired?;
    # Lower Specification Limit
    string? InspSpecIsLowerLimitRequired?;
    string? InspSpecIsTargetValueInLimit?;
    string? InspectionScope?;
    string? InspSpecIsLongTermInspection?;
    string? InspSpecRecordingType?;
    # Documentation Required for Inspection Result
    string? InspResultIsDocumentationRqd?;
    string? InspSpecCharcCategory?;
    # Inspection Sample Quantity Is Added
    string? InspSpecIsSampleQtyAdditive?;
    # Destructive Inspection
    string? InspSpecIsDestructive?;
    string? InspSpecResultCalculation?;
    # Sampling Procedure Is Required
    string? InspSpecIsSamplingProcedRqd?;
    # Characteristic Relevant for Quality Score and Scrap Share
    string? InspSpecIsScrapRelevant?;
    # Default Control Indicators Cannot Be Changed
    string? InspSpecHasFixedCtrlIndicators?;
    # Assignment of Test Equipment Required
    string? InspSpecIsTestEquipmentRqd?;
    # Recording the Number of Defects
    string? InspSpecIsDefectRecordingRqd?;
    # Defects Recording Automatically Called Up
    string? InspSpecIsDefectsRecgAutomatic?;
    # Create Change Documents During Results Recording
    string? InspSpecIsChgDocRequired?;
    string? InspSpecIsControlChartUsed?;
    string? InspSpecPrintControl?;
    # First Upper Specification Limit
    decimal|string? InspSpecFirstUpperSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasFirstUpperSpecLimit?;
    # First Lower Specification Limit
    decimal|string? InspSpecFirstLowerSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasFirstLowerSpecLimit?;
    # Second Upper Specification Limit
    decimal|string? InspSpecSecondUpperSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasSecondUprSpecLimit?;
    # Second Lower Specification Limit
    decimal|string? InspSpecSecondLowerSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasSecondLowrSpecLimit?;
    # Parameters for Input Processing in QM Results Recording
    string? InspSpecInputProcedure?;
    # Check and Calculate Formula in QM
    string? InspSpecHasFormula?;
    # Formula Field
    string? InspSpecFormula1?;
    # Formula Field
    string? InspSpecFormula2?;
    # Number of Value Classes for Inspection Results
    int? InspSpecNumberOfClasses?;
    decimal|string? InspSpecClassWidthQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassWidth?;
    decimal|string? InspSpecClassMidpointQty?;
    # Value Not Initial If Set
    string? InspSpecHasClassMidpoint?;
    string? InspToleranceSpecification?;
    # Number of Places to the Right of a Decimal Point (Accuracy)
    int? InspSpecDecimalPlaces?;
    # Unit of Measurement in Which Quantitative Data Is Stored
    string? InspectionSpecificationUnit?;
    # Target Value for a Quantitative Characteristic
    decimal|string? InspSpecTargetValue?;
    # Value Not Initial If Set
    string? InspSpecHasTargetValue?;
    # Upper Specification Limit
    decimal|string? InspSpecUpperLimit?;
    # Lower Specification Limit
    decimal|string? InspSpecLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasUpperLimit?;
    # Defect Code Group for General Rejection
    string? InspSpecDefectCodeGrpRejection?;
    # Defect Code for Rejection: General
    string? InspSpecDefectCodeRejection?;
    # Defect Code Group for Rejection at Upper Tolerance
    string? InspSpecDefectCodeGrpRjcnUpper?;
    # Defect Code for Rejection at Upper Specification Limit
    string? InspSpecDefectCodeRjcnUpper?;
    # Defect Code Group for Rejection at Lower Tolerance
    string? InspSpecDefectCodeGrpRjcnLower?;
    # Defect Code for Rejection at Lower Specification Limit
    string? InspSpecDefectCodeRjcnLower?;
    # Assigned Code Group or Selected Set
    string? SelectedCodeSet?;
    # Plant of the Assigned Selected Set
    string? SelectedCodeSetPlant?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet2?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup2?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant2?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet3?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup3?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant3?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet4?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup4?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant4?;
    # Catalog Type of Assigned Code Group or Selected Set
    string? InspSpecAdditionalCatalog5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalSelectedSet5?;
    # Assigned Code Group or Selected Set
    string? InspSpecAdditionalCodeGroup5?;
    # Plant of the Assigned Selected Set
    string? InspSpecAddlSeldCodeSetPlant5?;
    # Sampling Procedure in Inspection Characteristic
    string? SamplingProcedure?;
    # Sample Unit of Measure
    string? InspCharacteristicSampleUnit?;
    # Sample Quantity Factor for Sample(Mult. Sample Unit of Msr.)
    string? BOOCharcSampleQuantity?;
    # Text Line for Additional Information
    string? InspSpecInformationField1?;
    # Text Line for Additional Information
    string? InspSpecInformationField2?;
    # Text Line for Additional Information
    string? InspSpecInformationField3?;
    # Short Text for Inspection Characteristic
    string? InspectionSpecificationText?;
    string? BillOfOperationsVersion?;
};

public type A_InspectionPlan record {
    boolean? Delete_mc?;
    boolean? Update_mc?;
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup?;
    @constraint:String {maxLength: 2}
    string InspectionPlan?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string InspectionPlanInternalVersion?;
    boolean? IsDeleted?;
    # Routing Description
    string? BillOfOperationsDesc?;
    string? Plant?;
    # Task List Usage
    string? BillOfOperationsUsage?;
    # Status
    string? BillOfOperationsStatus?;
    # Responsible Planner Group or Department
    string? ResponsiblePlannerGroup?;
    # Minimum Lot Size
    string? MinimumLotSizeQuantity?;
    # Maximum Lot Size
    string? MaximumLotSizeQuantity?;
    # Task List Unit of Measure
    string? BillOfOperationsUnit?;
    # Old Number
    string? ReplacedBillOfOperations?;
    # Indicator: Delete completely in reorganization run
    boolean? IsMarkedForDeletion?;
    # Indicator: Multiple Specifications
    string? InspPlanHasMultipleSpec?;
    # Identification for the Inspection Point Field Combination
    string? InspSubsetFieldCombination?;
    # Partial Lot Assignment in an Inspection During Production
    string? InspectionPartialLotAssignment?;
    string? SmplDrawingProcedure?;
    # Version No. of the Sample-Drawing Procedure
    string? SmplDrawingProcedureVersion?;
    # Level at Which Dynamic Modification Parameters Are Defined
    string? InspectionLotDynamicLevel?;
    # Dynamic Modification Rule
    string? InspLotDynamicRule?;
    # External Numbering of Units to Be Inspected
    string? InspExternalNumberingOfValues?;
    # Date Record Created On
    string? CreationDate?;
    # Created By User
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # Last Changed By User
    string? LastChangedByUser?;
    string? ChangeNumber?;
    string? ValidityStartDate?;
    string? ValidityEndDate?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string ChangedDateTime?;
};

public type UpdateA_InspPlanOpPRT record {
    string? BillOfOperationsSequence?;
    string? BillOfOperationsType?;
    # Valid-From Date
    string? ValidityStartDate?;
    # Valid-to date
    string? ValidityEndDate?;
    # Object types of the CIM resource
    string? ProductionResourceType?;
    # Object ID of the resource
    string? ProductionResourceInternalID?;
    # Language-dependent description of the PRT category
    string? ProdnRsceToolCategoryName?;
    # Production Resource/Tool Number
    string? ProductionResourceTool?;
    # Description of the Production Resource/Tool
    string? ProductionResourceToolDesc?;
    # Production Resources/Tools Category
    string? ProdnRsceToolCategory?;
    # Equipment Number
    string? Equipment?;
    # Description of technical object
    string? EquipmentName?;
    string? ChangeNumber?;
    # Item Number for Production Resource/Tool
    string? ProdnRsceToolItemNumber?;
    # Control Profile for Management of Production Resources/Tools
    string? ProdnRsceToolControlProfile?;
    # Standard Text Key for Production Resources/Tools
    string? ProdnRsceToolStandardTextCode?;
    # First Line of Text for Production Resources/Tools
    string? ProdnRsceToolText?;
    boolean? IsDeleted?;
    boolean? IsImplicitlyDeleted?;
    # Unit for Quantity of Production Resources/Tools
    string? ProdnRsceToolStdWorkQtyUnit?;
    # Standard Value for Quantity of Production Resources/Tools
    string? ProdnRsceToolStandardWorkQty?;
    # Formula for Calculating the Total Quantity of PRT
    string? ProdnRsceToolTotQtyCalcFormula?;
    # Usage Value Unit of the Production Resource/Tool
    string? ProdnRsceToolUsageQuantityUnit?;
    # Standard Usage Value for Production Resources/Tools
    string? ProdnRsceToolUsageQuantity?;
    # Formula for Calculating the Total Usage Value of PRT
    string? ProdnRsceToolUsageQtyCalcFmla?;
    # Reference Date for Start of Production Resource/Tool Usage
    string? StartDateOffsetReferenceCode?;
    # Offset Unit for Start of Prodn Resource/Tool Usage
    string? StartDateOffsetDurationUnit?;
    # Offset to start of production resource/tool usage
    string? StartDateOffsetDuration?;
    # Reference date for end of production resource/tool usage
    string? EndDateOffsetReferenceCode?;
    # Offset Unit for End of Production Resource/Tool Usage
    string? EndDateOffsetDurationUnit?;
    # Offset to finish of production resource/tool usage
    string? EndDateOffsetDuration?;
    string? BillOfOperationsVersion?;
    string? Plant?;
    # Document number
    string? DocumentInfoRecord?;
    string? DocumentType?;
    string? DocumentPart?;
    string? DocumentVersion?;
};

public type A_InspPlanOpCharacteristicWrapper record {
    A_InspPlanOpCharacteristic d?;
};

public type A_InspectionPlanOrderByOptions ("InspectionPlanGroup"|"InspectionPlanGroup desc"|"InspectionPlan"|"InspectionPlan desc"|"InspectionPlanInternalVersion"|"InspectionPlanInternalVersion desc"|"IsDeleted"|"IsDeleted desc"|"BillOfOperationsDesc"|"BillOfOperationsDesc desc"|"Plant"|"Plant desc"|"BillOfOperationsUsage"|"BillOfOperationsUsage desc"|"BillOfOperationsStatus"|"BillOfOperationsStatus desc"|"ResponsiblePlannerGroup"|"ResponsiblePlannerGroup desc"|"MinimumLotSizeQuantity"|"MinimumLotSizeQuantity desc"|"MaximumLotSizeQuantity"|"MaximumLotSizeQuantity desc"|"BillOfOperationsUnit"|"BillOfOperationsUnit desc"|"ReplacedBillOfOperations"|"ReplacedBillOfOperations desc"|"IsMarkedForDeletion"|"IsMarkedForDeletion desc"|"InspPlanHasMultipleSpec"|"InspPlanHasMultipleSpec desc"|"InspSubsetFieldCombination"|"InspSubsetFieldCombination desc"|"InspectionPartialLotAssignment"|"InspectionPartialLotAssignment desc"|"SmplDrawingProcedure"|"SmplDrawingProcedure desc"|"SmplDrawingProcedureVersion"|"SmplDrawingProcedureVersion desc"|"InspectionLotDynamicLevel"|"InspectionLotDynamicLevel desc"|"InspLotDynamicRule"|"InspLotDynamicRule desc"|"InspExternalNumberingOfValues"|"InspExternalNumberingOfValues desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"ChangeNumber"|"ChangeNumber desc"|"ValidityStartDate"|"ValidityStartDate desc"|"ValidityEndDate"|"ValidityEndDate desc"|"ChangedDateTime"|"ChangedDateTime desc")[];

# Represents the Queries record for the operation: listA_InspPlanDepdntCharcs
public type ListA_InspPlanDepdntCharcsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspPlanDepdntCharcOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspPlanDepdntCharcSelectOptions \$select?;
};
