// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_InspectionLotOrderByOptions ("InspectionLot"|"InspectionLot desc"|"Material"|"Material desc"|"Batch"|"Batch desc"|"Plant"|"Plant desc"|"InspectionLotOrigin"|"InspectionLotOrigin desc"|"OrderInternalBillOfOperations"|"OrderInternalBillOfOperations desc"|"ManufacturingOrder"|"ManufacturingOrder desc"|"InspectionLotText"|"InspectionLotText desc"|"InspectionLotType"|"InspectionLotType desc"|"InspectionLotQuantity"|"InspectionLotQuantity desc"|"InspectionLotActualQuantity"|"InspectionLotActualQuantity desc"|"InspectionLotDefectiveQuantity"|"InspectionLotDefectiveQuantity desc"|"InspectionLotQuantityUnit"|"InspectionLotQuantityUnit desc"|"InspLotCreatedOnLocalDate"|"InspLotCreatedOnLocalDate desc"|"InspSubsetFieldCombination"|"InspSubsetFieldCombination desc"|"InspLotNmbrOpenLongTermCharc"|"InspLotNmbrOpenLongTermCharc desc"|"StatusObject"|"StatusObject desc"|"StatusObjectCategory"|"StatusObjectCategory desc"|"InspectionLotObjectText"|"InspectionLotObjectText desc"|"StatusProfile"|"StatusProfile desc"|"MatlQualityAuthorizationGroup"|"MatlQualityAuthorizationGroup desc"|"InspectionLotHasQuantity"|"InspectionLotHasQuantity desc"|"InspLotIsCreatedAutomatically"|"InspLotIsCreatedAutomatically desc"|"InspectionLotHasPartialLots"|"InspectionLotHasPartialLots desc"|"InspectionLotHasAppraisalCosts"|"InspectionLotHasAppraisalCosts desc"|"InspLotHasSubsets"|"InspLotHasSubsets desc"|"InspLotIsAutomUsgeDcsnPossible"|"InspLotIsAutomUsgeDcsnPossible desc"|"PurchasingDocumentCategory"|"PurchasingDocumentCategory desc"|"InspLotHasConfignSpecification"|"InspLotHasConfignSpecification desc"|"GoodsReceiptIsMovedToBlkdStock"|"GoodsReceiptIsMovedToBlkdStock desc"|"InspLotIsDocumentationRequired"|"InspLotIsDocumentationRequired desc"|"InspLotIsTaskListRequired"|"InspLotIsTaskListRequired desc"|"InspLotHasManualSampleSize"|"InspLotHasManualSampleSize desc"|"InspLotHasMaterialSpec"|"InspLotHasMaterialSpec desc"|"InspectionLotApproval"|"InspectionLotApproval desc"|"InspLotDigitalSgntrResultsRecg"|"InspLotDigitalSgntrResultsRecg desc"|"InspLotDigitalSgntrInUsgeDcsn"|"InspLotDigitalSgntrInUsgeDcsn desc"|"InspLotIsBatchRequired"|"InspLotIsBatchRequired desc"|"InspLotUsageInStabilityStudy"|"InspLotUsageInStabilityStudy desc"|"InspLotIsStockPostingCompleted"|"InspLotIsStockPostingCompleted desc"|"InspectionLotHasUsageDecision"|"InspectionLotHasUsageDecision desc"|"NumberOfSerialNumbers"|"NumberOfSerialNumbers desc"|"InspLotIsSerialNmbrPossible"|"InspLotIsSerialNmbrPossible desc"|"InspectionLotIsSkipped"|"InspectionLotIsSkipped desc"|"InspectionLotIsFullInspection"|"InspectionLotIsFullInspection desc"|"InspectionLotDynamicLevel"|"InspectionLotDynamicLevel desc"|"SamplingProcedure"|"SamplingProcedure desc"|"InspLotCreatedOnLocalTime"|"InspLotCreatedOnLocalTime desc"|"InspectionLotCreatedBy"|"InspectionLotCreatedBy desc"|"InspectionLotCreatedOn"|"InspectionLotCreatedOn desc"|"InspectionLotCreatedOnTime"|"InspectionLotCreatedOnTime desc"|"InspectionLotChangedBy"|"InspectionLotChangedBy desc"|"InspectionLotChangeDate"|"InspectionLotChangeDate desc"|"InspectionLotChangeTime"|"InspectionLotChangeTime desc"|"ChangedDateTime"|"ChangedDateTime desc"|"InspectionLotStartDate"|"InspectionLotStartDate desc"|"InspectionLotStartTime"|"InspectionLotStartTime desc"|"InspectionLotEndDate"|"InspectionLotEndDate desc"|"InspectionLotEndTime"|"InspectionLotEndTime desc"|"BillOfOperationsType"|"BillOfOperationsType desc"|"BillOfOperationsGroup"|"BillOfOperationsGroup desc"|"BillOfOperationsUsage"|"BillOfOperationsUsage desc"|"BillOfOperationsVariant"|"BillOfOperationsVariant desc"|"BillOfOperationsChangeStateID"|"BillOfOperationsChangeStateID desc"|"InspectionSubsetType"|"InspectionSubsetType desc"|"SmplDrawingProcedure"|"SmplDrawingProcedure desc"|"SmplDrawingProcedureVersion"|"SmplDrawingProcedureVersion desc"|"SmplDrwgProcedIsConfRequired"|"SmplDrwgProcedIsConfRequired desc"|"InspLotSelectionMaterial"|"InspLotSelectionMaterial desc"|"InspLotSelMatlRevisionLvl"|"InspLotSelMatlRevisionLvl desc"|"InspLotSelectionPlant"|"InspLotSelectionPlant desc"|"InspLotSelectionSupplier"|"InspLotSelectionSupplier desc"|"InspLotSelectionManufacturer"|"InspLotSelectionManufacturer desc"|"InspLotSelectionCustomer"|"InspLotSelectionCustomer desc"|"InspLotSelBillOfOperationsUsge"|"InspLotSelBillOfOperationsUsge desc"|"InspLotSelectionValidFromDate"|"InspLotSelectionValidFromDate desc"|"ProductionVersion"|"ProductionVersion desc"|"SalesOperationsPlanningOrder"|"SalesOperationsPlanningOrder desc"|"IsBusinessPurposeCompleted"|"IsBusinessPurposeCompleted desc"|"Customer"|"Customer desc"|"Supplier"|"Supplier desc"|"BatchBySupplier"|"BatchBySupplier desc"|"Manufacturer"|"Manufacturer desc"|"ManufacturerPartNmbr"|"ManufacturerPartNmbr desc"|"MaterialRevisionLevel"|"MaterialRevisionLevel desc"|"MaterialIsBatchManaged"|"MaterialIsBatchManaged desc"|"BatchStorageLocation"|"BatchStorageLocation desc"|"MaterialCompIsSpecialStock"|"MaterialCompIsSpecialStock desc"|"PurchasingOrganization"|"PurchasingOrganization desc"|"PurchasingDocument"|"PurchasingDocument desc"|"PurchasingDocumentItem"|"PurchasingDocumentItem desc"|"ScheduleLine"|"ScheduleLine desc"|"AccountingDocumentType"|"AccountingDocumentType desc"|"MaterialDocumentYear"|"MaterialDocumentYear desc"|"MaterialDocument"|"MaterialDocument desc"|"MaterialDocumentItem"|"MaterialDocumentItem desc"|"MatlDocLatestPostgDate"|"MatlDocLatestPostgDate desc"|"GoodsMovementType"|"GoodsMovementType desc"|"InspectionLotPlant"|"InspectionLotPlant desc"|"InspectionLotStorageLocation"|"InspectionLotStorageLocation desc"|"Warehouse"|"Warehouse desc"|"StorageType"|"StorageType desc"|"StorageBin"|"StorageBin desc"|"SalesOrder"|"SalesOrder desc"|"SalesOrderItem"|"SalesOrderItem desc"|"DeliveryDocument"|"DeliveryDocument desc"|"DeliveryDocumentItem"|"DeliveryDocumentItem desc"|"DeliveryCategory"|"DeliveryCategory desc"|"InspectionDeliveryCategory"|"InspectionDeliveryCategory desc"|"Route"|"Route desc"|"BillToPartyCountry"|"BillToPartyCountry desc"|"SoldToParty"|"SoldToParty desc"|"SalesOrganization"|"SalesOrganization desc"|"MaterialByCustomer"|"MaterialByCustomer desc"|"Language"|"Language desc"|"InspLotNmbrAddlRecordedCharc"|"InspLotNmbrAddlRecordedCharc desc"|"InspLotNmbrOpenShortTermCharc"|"InspLotNmbrOpenShortTermCharc desc"|"InspectionLotContainer"|"InspectionLotContainer desc"|"InspectionLotContainerUnit"|"InspectionLotContainerUnit desc"|"InspectionLotSampleQuantity"|"InspectionLotSampleQuantity desc"|"InspectionLotSampleUnit"|"InspectionLotSampleUnit desc"|"InspLotDynamicRule"|"InspLotDynamicRule desc"|"InspLotDynamicTrggrPoint"|"InspLotDynamicTrggrPoint desc"|"InspectionDynamicStage"|"InspectionDynamicStage desc"|"InspectionSeverity"|"InspectionSeverity desc"|"InspLotQtyToFree"|"InspLotQtyToFree desc"|"InspLotQtyToScrap"|"InspLotQtyToScrap desc"|"InspLotQtyToSample"|"InspLotQtyToSample desc"|"InspLotQtyToBlocked"|"InspLotQtyToBlocked desc"|"InspLotQtyToReserves"|"InspLotQtyToReserves desc"|"InspLotQtyToAnotherMaterial"|"InspLotQtyToAnotherMaterial desc"|"InspLotMaterialPostedTo"|"InspLotMaterialPostedTo desc"|"InspLotBatchTransferredTo"|"InspLotBatchTransferredTo desc"|"InspLotQtyReturnedToSupplier"|"InspLotQtyReturnedToSupplier desc"|"InspLotQtyToSpecialStock"|"InspLotQtyToSpecialStock desc"|"InspLotQtyToOtherStock"|"InspLotQtyToOtherStock desc"|"InspLotQtyToBePosted"|"InspLotQtyToBePosted desc"|"InspLotSmplQtyForLongTermChar"|"InspLotSmplQtyForLongTermChar desc"|"InspLotQtyInspected"|"InspLotQtyInspected desc"|"InspLotQtyDestroyed"|"InspLotQtyDestroyed desc"|"InspectionLotScrapRatio"|"InspectionLotScrapRatio desc"|"InspLotUsageDecisionTool"|"InspLotUsageDecisionTool desc"|"InspectionLotAllowedScrapRatio"|"InspectionLotAllowedScrapRatio desc"|"QualityCostCollector"|"QualityCostCollector desc"|"ConsumptionPosting"|"ConsumptionPosting desc"|"AccountAssignmentCategory"|"AccountAssignmentCategory desc"|"PurchasingDocumentItemCategory"|"PurchasingDocumentItemCategory desc"|"InspLotAcctAssgmtKey"|"InspLotAcctAssgmtKey desc"|"CostCenter"|"CostCenter desc"|"ReservationItem"|"ReservationItem desc"|"MasterFixedAsset"|"MasterFixedAsset desc"|"FixedAsset"|"FixedAsset desc"|"SalesOrdStockWBSElement"|"SalesOrdStockWBSElement desc"|"ProjectNetwork"|"ProjectNetwork desc"|"NetworkActivityInternalID"|"NetworkActivityInternalID desc"|"InventorySpclStkSalesDocument"|"InventorySpclStkSalesDocument desc"|"InventorySpclStkSalesDocItm"|"InventorySpclStkSalesDocItm desc"|"ProfitabilitySegment"|"ProfitabilitySegment desc"|"ProfitCenter"|"ProfitCenter desc"|"BusinessArea"|"BusinessArea desc"|"GLAccount"|"GLAccount desc"|"ControllingArea"|"ControllingArea desc"|"CompanyCode"|"CompanyCode desc"|"SerialNumberProfile"|"SerialNumberProfile desc"|"InspLotCostCollectorSalesOrder"|"InspLotCostCollectorSalesOrder desc"|"InspLotCostCollectorSlsOrdItem"|"InspLotCostCollectorSlsOrdItem desc"|"InspLotCostCollectorWBSElement"|"InspLotCostCollectorWBSElement desc"|"InspLotExternalNumber"|"InspLotExternalNumber desc"|"InspectionLotPriorityPoints"|"InspectionLotPriorityPoints desc"|"MaintenancePlan"|"MaintenancePlan desc"|"MaintenancePlanItemIntID"|"MaintenancePlanItemIntID desc"|"MaintenanceStrategy"|"MaintenanceStrategy desc")[];

public type A_InspectionLotWrapper record {
    A_InspectionLot d?;
};

public type CreateA_InspectionLot record {
    # Inspection Lot Number
    @constraint:String {maxLength: 12}
    string InspectionLot;
    # Material Number
    string? Material?;
    # Batch Number
    string? Batch?;
    string? Plant?;
    string? InspectionLotOrigin?;
    # Routing number of operations in the order
    string? OrderInternalBillOfOperations?;
    # Order Number (Production Order)
    string? ManufacturingOrder?;
    string? InspectionLotText?;
    string? InspectionLotType?;
    string? InspectionLotQuantity?;
    string? InspectionLotActualQuantity?;
    string? InspectionLotDefectiveQuantity?;
    # Base Unit of Measure for Inspection Lot Quantity
    string? InspectionLotQuantityUnit?;
    # Date in Time Zone Where Lot Created
    string? InspLotCreatedOnLocalDate?;
    # Identifier for Inspection Point Field Combination
    string? InspSubsetFieldCombination?;
    int? InspLotNmbrOpenLongTermCharc?;
    string? StatusObject?;
    string? StatusObjectCategory?;
    # Short Text for Inspection Object
    string? InspectionLotObjectText?;
    string? StatusProfile?;
    # Material Authorization Group for Activities in QM
    string? MatlQualityAuthorizationGroup?;
    boolean? InspectionLotHasQuantity?;
    # Inspection Lot Is Created Automatically
    boolean? InspLotIsCreatedAutomatically?;
    boolean? InspectionLotHasPartialLots?;
    # Record Appraisal Costs in Individual QM Order
    boolean? InspectionLotHasAppraisalCosts?;
    # Inspection with Inspection Points
    boolean? InspLotHasSubsets?;
    boolean? InspLotIsAutomUsgeDcsnPossible?;
    # Source Inspection
    string? PurchasingDocumentCategory?;
    # Inspection Specifications from Configuration
    boolean? InspLotHasConfignSpecification?;
    string? GoodsReceiptIsMovedToBlkdStock?;
    boolean? InspLotIsDocumentationRequired?;
    boolean? InspLotIsTaskListRequired?;
    # Enter Sample Manually
    boolean? InspLotHasManualSampleSize?;
    boolean? InspLotHasMaterialSpec?;
    string? InspectionLotApproval?;
    # Digital Signature for Insp. Lot in Results Recording
    string? InspLotDigitalSgntrResultsRecg?;
    string? InspLotDigitalSgntrInUsgeDcsn?;
    # Approved Batch Record Required
    boolean? InspLotIsBatchRequired?;
    # Inspection Lot for Stability Study
    string? InspLotUsageInStabilityStudy?;
    boolean? InspLotIsStockPostingCompleted?;
    boolean? InspectionLotHasUsageDecision?;
    # Number of serial numbers
    int:Signed32? NumberOfSerialNumbers?;
    # Serial Numbers Possible for Inspection Lot
    boolean? InspLotIsSerialNmbrPossible?;
    boolean? InspectionLotIsSkipped?;
    boolean? InspectionLotIsFullInspection?;
    # Level at Which Dynamic Modification Parameters Are Defined
    string? InspectionLotDynamicLevel?;
    string? SamplingProcedure?;
    # Time in Time Zone Where Lot Created
    string? InspLotCreatedOnLocalTime?;
    # Name of User Who Created the Data Record
    string? InspectionLotCreatedBy?;
    # System Date on Which Data Record Was Created
    string? InspectionLotCreatedOn?;
    # System Time of Creation
    string? InspectionLotCreatedOnTime?;
    # Name of User Who Last Changed Data Record
    string? InspectionLotChangedBy?;
    # System Date on Which Data Record Was Changed
    string? InspectionLotChangeDate?;
    # System Time of Change
    string? InspectionLotChangeTime?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? ChangedDateTime?;
    # Start Date of Inspection in Local Time Zone
    string? InspectionLotStartDate?;
    string? InspectionLotStartTime?;
    # End Date of Inspection in Local Time Zone
    string? InspectionLotEndDate?;
    string? InspectionLotEndTime?;
    string? BillOfOperationsType?;
    string? BillOfOperationsGroup?;
    string? BillOfOperationsUsage?;
    string? BillOfOperationsVariant?;
    # Internal counter
    string? BillOfOperationsChangeStateID?;
    string? InspectionSubsetType?;
    string? SmplDrawingProcedure?;
    # Version No. of the Sample-Drawing Procedure
    string? SmplDrawingProcedureVersion?;
    # Confirmation Required for Sample Drawing
    boolean? SmplDrwgProcedIsConfRequired?;
    # Material Number
    string? InspLotSelectionMaterial?;
    string? InspLotSelMatlRevisionLvl?;
    string? InspLotSelectionPlant?;
    # Supplier's Account Number
    string? InspLotSelectionSupplier?;
    # Number of Manufacturer
    string? InspLotSelectionManufacturer?;
    # Account number of customer
    string? InspLotSelectionCustomer?;
    # Task List Usage
    string? InspLotSelBillOfOperationsUsge?;
    # Key Date for Selecting Records or Changing Task Lists
    string? InspLotSelectionValidFromDate?;
    string? ProductionVersion?;
    string? SalesOperationsPlanningOrder?;
    # Business Purpose Completed Flag
    string? IsBusinessPurposeCompleted?;
    string? Customer?;
    # Supplier's Account Number
    string? Supplier?;
    # Supplier Batch Number
    string? BatchBySupplier?;
    # Number of Manufacturer
    string? Manufacturer?;
    string? ManufacturerPartNmbr?;
    string? MaterialRevisionLevel?;
    boolean? MaterialIsBatchManaged?;
    string? BatchStorageLocation?;
    # Special Stock Indicator
    string? MaterialCompIsSpecialStock?;
    string? PurchasingOrganization?;
    string? PurchasingDocument?;
    string? PurchasingDocumentItem?;
    # Delivery Schedule Line Counter
    string? ScheduleLine?;
    string? AccountingDocumentType?;
    string? MaterialDocumentYear?;
    # Number of Material Document
    string? MaterialDocument?;
    string? MaterialDocumentItem?;
    # Posting Date in the Document
    string? MatlDocLatestPostgDate?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    string? InspectionLotPlant?;
    # Storage Location for Inspection Lot Stock
    string? InspectionLotStorageLocation?;
    # Warehouse Number / Warehouse Complex
    string? Warehouse?;
    string? StorageType?;
    string? StorageBin?;
    # Sales Order Number
    string? SalesOrder?;
    string? SalesOrderItem?;
    string? DeliveryDocument?;
    string? DeliveryDocumentItem?;
    # Delivery Category
    string? DeliveryCategory?;
    # Delivery Category
    string? InspectionDeliveryCategory?;
    string? Route?;
    # Destination Country/Region
    string? BillToPartyCountry?;
    string? SoldToParty?;
    string? SalesOrganization?;
    string? MaterialByCustomer?;
    string? Language?;
    # Number of Characteristics Recorded Additionally
    int? InspLotNmbrAddlRecordedCharc?;
    # Number of Outstanding Short-Term Chars That Require Confirm.
    int? InspLotNmbrOpenShortTermCharc?;
    # QM - No. of Containers
    string? InspectionLotContainer?;
    string? InspectionLotContainerUnit?;
    # Inspection Sample Size
    string? InspectionLotSampleQuantity?;
    string? InspectionLotSampleUnit?;
    string? InspLotDynamicRule?;
    # Time of Dynamic Modification in Inspection Lot
    string? InspLotDynamicTrggrPoint?;
    string? InspectionDynamicStage?;
    string? InspectionSeverity?;
    string? InspLotQtyToFree?;
    string? InspLotQtyToScrap?;
    # Quantity Posted to Sample
    string? InspLotQtyToSample?;
    string? InspLotQtyToBlocked?;
    # Quantity Posted to Reserves
    string? InspLotQtyToReserves?;
    string? InspLotQtyToAnotherMaterial?;
    string? InspLotMaterialPostedTo?;
    string? InspLotBatchTransferredTo?;
    string? InspLotQtyReturnedToSupplier?;
    string? InspLotQtyToSpecialStock?;
    string? InspLotQtyToOtherStock?;
    string? InspLotQtyToBePosted?;
    string? InspLotSmplQtyForLongTermChar?;
    string? InspLotQtyInspected?;
    string? InspLotQtyDestroyed?;
    # Share of Scrap in Inspection Lot
    decimal|string? InspectionLotScrapRatio?;
    # Usage Decision Mode (UD Origin)
    string? InspLotUsageDecisionTool?;
    # Allowed Share of Scrap
    decimal|string? InspectionLotAllowedScrapRatio?;
    # Order Number for Recording Appraisal Costs
    string? QualityCostCollector?;
    # Consumption posting
    string? ConsumptionPosting?;
    # Account Assignment Category
    string? AccountAssignmentCategory?;
    # Item category in purchasing document
    string? PurchasingDocumentItemCategory?;
    # Account Assignment Key: Inspection Lot
    string? InspLotAcctAssgmtKey?;
    string? CostCenter?;
    # Item Number of Reservation / Dependent Requirements
    string? ReservationItem?;
    # Main Asset Number
    string? MasterFixedAsset?;
    # Asset Subnumber
    string? FixedAsset?;
    # Valuated Sales Order Stock WBS Element
    string? SalesOrdStockWBSElement?;
    # Network Number for Account Assignment
    string? ProjectNetwork?;
    # Internal counter
    string? NetworkActivityInternalID?;
    string? InventorySpclStkSalesDocument?;
    # Sales Order Item of Valuated Sales Order Stock
    string? InventorySpclStkSalesDocItm?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    string? BusinessArea?;
    # G/L Account Number
    string? GLAccount?;
    string? ControllingArea?;
    string? CompanyCode?;
    # Serial Number Profile
    string? SerialNumberProfile?;
    # Sales Order Number
    string? InspLotCostCollectorSalesOrder?;
    # Item Number in Sales Order
    string? InspLotCostCollectorSlsOrdItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? InspLotCostCollectorWBSElement?;
    string? InspLotExternalNumber?;
    int:Signed32? InspectionLotPriorityPoints?;
    string? MaintenancePlan?;
    string? MaintenancePlanItemIntID?;
    string? MaintenanceStrategy?;
    CreateA_InspectionLotWithStatus to_InspectionLotWithStatus?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type CollectionOfA_InspectionLotWrapper record {
    CollectionOfA_InspectionLot d?;
};

public type A_InspectionLotExpandOptions ("to_InspectionLotWithStatus")[];

public type A_InspectionLot record {
    # Inspection Lot Number
    @constraint:String {maxLength: 12}
    string InspectionLot?;
    # Material Number
    string? Material?;
    # Batch Number
    string? Batch?;
    string? Plant?;
    string? InspectionLotOrigin?;
    # Routing number of operations in the order
    string? OrderInternalBillOfOperations?;
    # Order Number (Production Order)
    string? ManufacturingOrder?;
    string? InspectionLotText?;
    string? InspectionLotType?;
    string? InspectionLotQuantity?;
    string? InspectionLotActualQuantity?;
    string? InspectionLotDefectiveQuantity?;
    # Base Unit of Measure for Inspection Lot Quantity
    string? InspectionLotQuantityUnit?;
    # Date in Time Zone Where Lot Created
    string? InspLotCreatedOnLocalDate?;
    # Identifier for Inspection Point Field Combination
    string? InspSubsetFieldCombination?;
    int? InspLotNmbrOpenLongTermCharc?;
    string? StatusObject?;
    string? StatusObjectCategory?;
    # Short Text for Inspection Object
    string? InspectionLotObjectText?;
    string? StatusProfile?;
    # Material Authorization Group for Activities in QM
    string? MatlQualityAuthorizationGroup?;
    boolean? InspectionLotHasQuantity?;
    # Inspection Lot Is Created Automatically
    boolean? InspLotIsCreatedAutomatically?;
    boolean? InspectionLotHasPartialLots?;
    # Record Appraisal Costs in Individual QM Order
    boolean? InspectionLotHasAppraisalCosts?;
    # Inspection with Inspection Points
    boolean? InspLotHasSubsets?;
    boolean? InspLotIsAutomUsgeDcsnPossible?;
    # Source Inspection
    string? PurchasingDocumentCategory?;
    # Inspection Specifications from Configuration
    boolean? InspLotHasConfignSpecification?;
    string? GoodsReceiptIsMovedToBlkdStock?;
    boolean? InspLotIsDocumentationRequired?;
    boolean? InspLotIsTaskListRequired?;
    # Enter Sample Manually
    boolean? InspLotHasManualSampleSize?;
    boolean? InspLotHasMaterialSpec?;
    string? InspectionLotApproval?;
    # Digital Signature for Insp. Lot in Results Recording
    string? InspLotDigitalSgntrResultsRecg?;
    string? InspLotDigitalSgntrInUsgeDcsn?;
    # Approved Batch Record Required
    boolean? InspLotIsBatchRequired?;
    # Inspection Lot for Stability Study
    string? InspLotUsageInStabilityStudy?;
    boolean? InspLotIsStockPostingCompleted?;
    boolean? InspectionLotHasUsageDecision?;
    # Number of serial numbers
    int:Signed32? NumberOfSerialNumbers?;
    # Serial Numbers Possible for Inspection Lot
    boolean? InspLotIsSerialNmbrPossible?;
    boolean? InspectionLotIsSkipped?;
    boolean? InspectionLotIsFullInspection?;
    # Level at Which Dynamic Modification Parameters Are Defined
    string? InspectionLotDynamicLevel?;
    string? SamplingProcedure?;
    # Time in Time Zone Where Lot Created
    string? InspLotCreatedOnLocalTime?;
    # Name of User Who Created the Data Record
    string? InspectionLotCreatedBy?;
    # System Date on Which Data Record Was Created
    string? InspectionLotCreatedOn?;
    # System Time of Creation
    string? InspectionLotCreatedOnTime?;
    # Name of User Who Last Changed Data Record
    string? InspectionLotChangedBy?;
    # System Date on Which Data Record Was Changed
    string? InspectionLotChangeDate?;
    # System Time of Change
    string? InspectionLotChangeTime?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? ChangedDateTime?;
    # Start Date of Inspection in Local Time Zone
    string? InspectionLotStartDate?;
    string? InspectionLotStartTime?;
    # End Date of Inspection in Local Time Zone
    string? InspectionLotEndDate?;
    string? InspectionLotEndTime?;
    string? BillOfOperationsType?;
    string? BillOfOperationsGroup?;
    string? BillOfOperationsUsage?;
    string? BillOfOperationsVariant?;
    # Internal counter
    string? BillOfOperationsChangeStateID?;
    string? InspectionSubsetType?;
    string? SmplDrawingProcedure?;
    # Version No. of the Sample-Drawing Procedure
    string? SmplDrawingProcedureVersion?;
    # Confirmation Required for Sample Drawing
    boolean? SmplDrwgProcedIsConfRequired?;
    # Material Number
    string? InspLotSelectionMaterial?;
    string? InspLotSelMatlRevisionLvl?;
    string? InspLotSelectionPlant?;
    # Supplier's Account Number
    string? InspLotSelectionSupplier?;
    # Number of Manufacturer
    string? InspLotSelectionManufacturer?;
    # Account number of customer
    string? InspLotSelectionCustomer?;
    # Task List Usage
    string? InspLotSelBillOfOperationsUsge?;
    # Key Date for Selecting Records or Changing Task Lists
    string? InspLotSelectionValidFromDate?;
    string? ProductionVersion?;
    string? SalesOperationsPlanningOrder?;
    # Business Purpose Completed Flag
    string? IsBusinessPurposeCompleted?;
    string? Customer?;
    # Supplier's Account Number
    string? Supplier?;
    # Supplier Batch Number
    string? BatchBySupplier?;
    # Number of Manufacturer
    string? Manufacturer?;
    string? ManufacturerPartNmbr?;
    string? MaterialRevisionLevel?;
    boolean? MaterialIsBatchManaged?;
    string? BatchStorageLocation?;
    # Special Stock Indicator
    string? MaterialCompIsSpecialStock?;
    string? PurchasingOrganization?;
    string? PurchasingDocument?;
    string? PurchasingDocumentItem?;
    # Delivery Schedule Line Counter
    string? ScheduleLine?;
    string? AccountingDocumentType?;
    string? MaterialDocumentYear?;
    # Number of Material Document
    string? MaterialDocument?;
    string? MaterialDocumentItem?;
    # Posting Date in the Document
    string? MatlDocLatestPostgDate?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    string? InspectionLotPlant?;
    # Storage Location for Inspection Lot Stock
    string? InspectionLotStorageLocation?;
    # Warehouse Number / Warehouse Complex
    string? Warehouse?;
    string? StorageType?;
    string? StorageBin?;
    # Sales Order Number
    string? SalesOrder?;
    string? SalesOrderItem?;
    string? DeliveryDocument?;
    string? DeliveryDocumentItem?;
    # Delivery Category
    string? DeliveryCategory?;
    # Delivery Category
    string? InspectionDeliveryCategory?;
    string? Route?;
    # Destination Country/Region
    string? BillToPartyCountry?;
    string? SoldToParty?;
    string? SalesOrganization?;
    string? MaterialByCustomer?;
    string? Language?;
    # Number of Characteristics Recorded Additionally
    int? InspLotNmbrAddlRecordedCharc?;
    # Number of Outstanding Short-Term Chars That Require Confirm.
    int? InspLotNmbrOpenShortTermCharc?;
    # QM - No. of Containers
    string? InspectionLotContainer?;
    string? InspectionLotContainerUnit?;
    # Inspection Sample Size
    string? InspectionLotSampleQuantity?;
    string? InspectionLotSampleUnit?;
    string? InspLotDynamicRule?;
    # Time of Dynamic Modification in Inspection Lot
    string? InspLotDynamicTrggrPoint?;
    string? InspectionDynamicStage?;
    string? InspectionSeverity?;
    string? InspLotQtyToFree?;
    string? InspLotQtyToScrap?;
    # Quantity Posted to Sample
    string? InspLotQtyToSample?;
    string? InspLotQtyToBlocked?;
    # Quantity Posted to Reserves
    string? InspLotQtyToReserves?;
    string? InspLotQtyToAnotherMaterial?;
    string? InspLotMaterialPostedTo?;
    string? InspLotBatchTransferredTo?;
    string? InspLotQtyReturnedToSupplier?;
    string? InspLotQtyToSpecialStock?;
    string? InspLotQtyToOtherStock?;
    string? InspLotQtyToBePosted?;
    string? InspLotSmplQtyForLongTermChar?;
    string? InspLotQtyInspected?;
    string? InspLotQtyDestroyed?;
    # Share of Scrap in Inspection Lot
    decimal|string? InspectionLotScrapRatio?;
    # Usage Decision Mode (UD Origin)
    string? InspLotUsageDecisionTool?;
    # Allowed Share of Scrap
    decimal|string? InspectionLotAllowedScrapRatio?;
    # Order Number for Recording Appraisal Costs
    string? QualityCostCollector?;
    # Consumption posting
    string? ConsumptionPosting?;
    # Account Assignment Category
    string? AccountAssignmentCategory?;
    # Item category in purchasing document
    string? PurchasingDocumentItemCategory?;
    # Account Assignment Key: Inspection Lot
    string? InspLotAcctAssgmtKey?;
    string? CostCenter?;
    # Item Number of Reservation / Dependent Requirements
    string? ReservationItem?;
    # Main Asset Number
    string? MasterFixedAsset?;
    # Asset Subnumber
    string? FixedAsset?;
    # Valuated Sales Order Stock WBS Element
    string? SalesOrdStockWBSElement?;
    # Network Number for Account Assignment
    string? ProjectNetwork?;
    # Internal counter
    string? NetworkActivityInternalID?;
    string? InventorySpclStkSalesDocument?;
    # Sales Order Item of Valuated Sales Order Stock
    string? InventorySpclStkSalesDocItm?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    string? BusinessArea?;
    # G/L Account Number
    string? GLAccount?;
    string? ControllingArea?;
    string? CompanyCode?;
    # Serial Number Profile
    string? SerialNumberProfile?;
    # Sales Order Number
    string? InspLotCostCollectorSalesOrder?;
    # Item Number in Sales Order
    string? InspLotCostCollectorSlsOrdItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? InspLotCostCollectorWBSElement?;
    string? InspLotExternalNumber?;
    int:Signed32? InspectionLotPriorityPoints?;
    string? MaintenancePlan?;
    string? MaintenancePlanItemIntID?;
    string? MaintenanceStrategy?;
    A_InspectionLotWithStatus to_InspectionLotWithStatus?;
};

public type A_InspectionLotWithStatus record {
    # Inspection Lot Number
    @constraint:String {maxLength: 12}
    string InspectionLot?;
    string? InspectionLotStatusCreated?;
    string? InspectionLotStatusReleased?;
    string? InspectionLotStatusSkip?;
    string? InspLotStatusRsltsConfirmed?;
    string? InspLotStsDefectsRecorded?;
    string? InspLotStsShrtTrmInspCmpltd?;
    string? InspLotStatusInspCompleted?;
    string? InspLotStatusCanceled?;
    string? InspLotStatusRepair?;
};

public type CreateA_InspectionLotWithStatus record {
    # Inspection Lot Number
    @constraint:String {maxLength: 12}
    string InspectionLot;
    string? InspectionLotStatusCreated?;
    string? InspectionLotStatusReleased?;
    string? InspectionLotStatusSkip?;
    string? InspLotStatusRsltsConfirmed?;
    string? InspLotStsDefectsRecorded?;
    string? InspLotStsShrtTrmInspCmpltd?;
    string? InspLotStatusInspCompleted?;
    string? InspLotStatusCanceled?;
    string? InspLotStatusRepair?;
};

public type CollectionOfA_InspectionLot record {
    count __count?;
    A_InspectionLot[] results?;
};

public type A_InspectionLotSelectOptions ("InspectionLot"|"Material"|"Batch"|"Plant"|"InspectionLotOrigin"|"OrderInternalBillOfOperations"|"ManufacturingOrder"|"InspectionLotText"|"InspectionLotType"|"InspectionLotQuantity"|"InspectionLotActualQuantity"|"InspectionLotDefectiveQuantity"|"InspectionLotQuantityUnit"|"InspLotCreatedOnLocalDate"|"InspSubsetFieldCombination"|"InspLotNmbrOpenLongTermCharc"|"StatusObject"|"StatusObjectCategory"|"InspectionLotObjectText"|"StatusProfile"|"MatlQualityAuthorizationGroup"|"InspectionLotHasQuantity"|"InspLotIsCreatedAutomatically"|"InspectionLotHasPartialLots"|"InspectionLotHasAppraisalCosts"|"InspLotHasSubsets"|"InspLotIsAutomUsgeDcsnPossible"|"PurchasingDocumentCategory"|"InspLotHasConfignSpecification"|"GoodsReceiptIsMovedToBlkdStock"|"InspLotIsDocumentationRequired"|"InspLotIsTaskListRequired"|"InspLotHasManualSampleSize"|"InspLotHasMaterialSpec"|"InspectionLotApproval"|"InspLotDigitalSgntrResultsRecg"|"InspLotDigitalSgntrInUsgeDcsn"|"InspLotIsBatchRequired"|"InspLotUsageInStabilityStudy"|"InspLotIsStockPostingCompleted"|"InspectionLotHasUsageDecision"|"NumberOfSerialNumbers"|"InspLotIsSerialNmbrPossible"|"InspectionLotIsSkipped"|"InspectionLotIsFullInspection"|"InspectionLotDynamicLevel"|"SamplingProcedure"|"InspLotCreatedOnLocalTime"|"InspectionLotCreatedBy"|"InspectionLotCreatedOn"|"InspectionLotCreatedOnTime"|"InspectionLotChangedBy"|"InspectionLotChangeDate"|"InspectionLotChangeTime"|"ChangedDateTime"|"InspectionLotStartDate"|"InspectionLotStartTime"|"InspectionLotEndDate"|"InspectionLotEndTime"|"BillOfOperationsType"|"BillOfOperationsGroup"|"BillOfOperationsUsage"|"BillOfOperationsVariant"|"BillOfOperationsChangeStateID"|"InspectionSubsetType"|"SmplDrawingProcedure"|"SmplDrawingProcedureVersion"|"SmplDrwgProcedIsConfRequired"|"InspLotSelectionMaterial"|"InspLotSelMatlRevisionLvl"|"InspLotSelectionPlant"|"InspLotSelectionSupplier"|"InspLotSelectionManufacturer"|"InspLotSelectionCustomer"|"InspLotSelBillOfOperationsUsge"|"InspLotSelectionValidFromDate"|"ProductionVersion"|"SalesOperationsPlanningOrder"|"IsBusinessPurposeCompleted"|"Customer"|"Supplier"|"BatchBySupplier"|"Manufacturer"|"ManufacturerPartNmbr"|"MaterialRevisionLevel"|"MaterialIsBatchManaged"|"BatchStorageLocation"|"MaterialCompIsSpecialStock"|"PurchasingOrganization"|"PurchasingDocument"|"PurchasingDocumentItem"|"ScheduleLine"|"AccountingDocumentType"|"MaterialDocumentYear"|"MaterialDocument"|"MaterialDocumentItem"|"MatlDocLatestPostgDate"|"GoodsMovementType"|"InspectionLotPlant"|"InspectionLotStorageLocation"|"Warehouse"|"StorageType"|"StorageBin"|"SalesOrder"|"SalesOrderItem"|"DeliveryDocument"|"DeliveryDocumentItem"|"DeliveryCategory"|"InspectionDeliveryCategory"|"Route"|"BillToPartyCountry"|"SoldToParty"|"SalesOrganization"|"MaterialByCustomer"|"Language"|"InspLotNmbrAddlRecordedCharc"|"InspLotNmbrOpenShortTermCharc"|"InspectionLotContainer"|"InspectionLotContainerUnit"|"InspectionLotSampleQuantity"|"InspectionLotSampleUnit"|"InspLotDynamicRule"|"InspLotDynamicTrggrPoint"|"InspectionDynamicStage"|"InspectionSeverity"|"InspLotQtyToFree"|"InspLotQtyToScrap"|"InspLotQtyToSample"|"InspLotQtyToBlocked"|"InspLotQtyToReserves"|"InspLotQtyToAnotherMaterial"|"InspLotMaterialPostedTo"|"InspLotBatchTransferredTo"|"InspLotQtyReturnedToSupplier"|"InspLotQtyToSpecialStock"|"InspLotQtyToOtherStock"|"InspLotQtyToBePosted"|"InspLotSmplQtyForLongTermChar"|"InspLotQtyInspected"|"InspLotQtyDestroyed"|"InspectionLotScrapRatio"|"InspLotUsageDecisionTool"|"InspectionLotAllowedScrapRatio"|"QualityCostCollector"|"ConsumptionPosting"|"AccountAssignmentCategory"|"PurchasingDocumentItemCategory"|"InspLotAcctAssgmtKey"|"CostCenter"|"ReservationItem"|"MasterFixedAsset"|"FixedAsset"|"SalesOrdStockWBSElement"|"ProjectNetwork"|"NetworkActivityInternalID"|"InventorySpclStkSalesDocument"|"InventorySpclStkSalesDocItm"|"ProfitabilitySegment"|"ProfitCenter"|"BusinessArea"|"GLAccount"|"ControllingArea"|"CompanyCode"|"SerialNumberProfile"|"InspLotCostCollectorSalesOrder"|"InspLotCostCollectorSlsOrdItem"|"InspLotCostCollectorWBSElement"|"InspLotExternalNumber"|"InspectionLotPriorityPoints"|"MaintenancePlan"|"MaintenancePlanItemIntID"|"MaintenanceStrategy"|"to_InspectionLotWithStatus")[];
