// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_InspectionPlanSelectOptions ("Delete_mc"|"Update_mc"|"InspectionPlanGroup"|"InspectionPlan"|"InspectionPlanInternalVersion"|"IsDeleted"|"BillOfOperationsDesc"|"Plant"|"BillOfOperationsUsage"|"BillOfOperationsStatus"|"ResponsiblePlannerGroup"|"MinimumLotSizeQuantity"|"MaximumLotSizeQuantity"|"BillOfOperationsUnit"|"ReplacedBillOfOperations"|"IsMarkedForDeletion"|"InspPlanHasMultipleSpec"|"InspSubsetFieldCombination"|"InspectionPartialLotAssignment"|"SmplDrawingProcedure"|"SmplDrawingProcedureVersion"|"InspectionLotDynamicLevel"|"InspLotDynamicRule"|"InspExternalNumberingOfValues"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangedByUser"|"ChangeNumber"|"ValidityStartDate"|"ValidityEndDate"|"ChangedDateTime")[];

public type A_InspectionPlanWrapper record {
    A_InspectionPlan d?;
};

public type CollectionOfA_InspectionPlanWrapper record {
    CollectionOfA_InspectionPlan d?;
};

public type CreateA_InspectionPlan record {
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup;
    @constraint:String {maxLength: 2}
    string InspectionPlan;
    # Routing Description
    string? BillOfOperationsDesc?;
    string? Plant;
    # Task List Usage
    string? BillOfOperationsUsage;
    # Status
    string? BillOfOperationsStatus;
    # Responsible Planner Group or Department
    string? ResponsiblePlannerGroup?;
    # Minimum Lot Size
    string? MinimumLotSizeQuantity?;
    # Maximum Lot Size
    string? MaximumLotSizeQuantity?;
    # Task List Unit of Measure
    string? BillOfOperationsUnit;
    # Old Number
    string? ReplacedBillOfOperations?;
    # Indicator: Multiple Specifications
    string? InspPlanHasMultipleSpec?;
    # Identification for the Inspection Point Field Combination
    string? InspSubsetFieldCombination?;
    # Partial Lot Assignment in an Inspection During Production
    string? InspectionPartialLotAssignment?;
    string? SmplDrawingProcedure?;
    # Version No. of the Sample-Drawing Procedure
    string? SmplDrawingProcedureVersion?;
    # Level at Which Dynamic Modification Parameters Are Defined
    string? InspectionLotDynamicLevel?;
    # Dynamic Modification Rule
    string? InspLotDynamicRule?;
    # External Numbering of Units to Be Inspected
    string? InspExternalNumberingOfValues?;
    string? ChangeNumber?;
    string? ValidityStartDate?;
};

public type CollectionOfA_InspectionPlan record {
    count __count?;
    A_InspectionPlan[] results?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_InspectionPlan record {
    boolean? Delete_mc?;
    boolean? Update_mc?;
    # Key for Task List Group
    @constraint:String {maxLength: 8}
    string InspectionPlanGroup?;
    @constraint:String {maxLength: 2}
    string InspectionPlan?;
    # Internal counter
    @constraint:String {maxLength: 8}
    string InspectionPlanInternalVersion?;
    boolean? IsDeleted?;
    # Routing Description
    string? BillOfOperationsDesc?;
    string? Plant?;
    # Task List Usage
    string? BillOfOperationsUsage?;
    # Status
    string? BillOfOperationsStatus?;
    # Responsible Planner Group or Department
    string? ResponsiblePlannerGroup?;
    # Minimum Lot Size
    string? MinimumLotSizeQuantity?;
    # Maximum Lot Size
    string? MaximumLotSizeQuantity?;
    # Task List Unit of Measure
    string? BillOfOperationsUnit?;
    # Old Number
    string? ReplacedBillOfOperations?;
    # Indicator: Delete completely in reorganization run
    boolean? IsMarkedForDeletion?;
    # Indicator: Multiple Specifications
    string? InspPlanHasMultipleSpec?;
    # Identification for the Inspection Point Field Combination
    string? InspSubsetFieldCombination?;
    # Partial Lot Assignment in an Inspection During Production
    string? InspectionPartialLotAssignment?;
    string? SmplDrawingProcedure?;
    # Version No. of the Sample-Drawing Procedure
    string? SmplDrawingProcedureVersion?;
    # Level at Which Dynamic Modification Parameters Are Defined
    string? InspectionLotDynamicLevel?;
    # Dynamic Modification Rule
    string? InspLotDynamicRule?;
    # External Numbering of Units to Be Inspected
    string? InspExternalNumberingOfValues?;
    # Date Record Created On
    string? CreationDate?;
    # Created By User
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # Last Changed By User
    string? LastChangedByUser?;
    string? ChangeNumber?;
    string? ValidityStartDate?;
    string? ValidityEndDate?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string ChangedDateTime?;
};

public type A_InspectionPlanOrderByOptions ("InspectionPlanGroup"|"InspectionPlanGroup desc"|"InspectionPlan"|"InspectionPlan desc"|"InspectionPlanInternalVersion"|"InspectionPlanInternalVersion desc"|"IsDeleted"|"IsDeleted desc"|"BillOfOperationsDesc"|"BillOfOperationsDesc desc"|"Plant"|"Plant desc"|"BillOfOperationsUsage"|"BillOfOperationsUsage desc"|"BillOfOperationsStatus"|"BillOfOperationsStatus desc"|"ResponsiblePlannerGroup"|"ResponsiblePlannerGroup desc"|"MinimumLotSizeQuantity"|"MinimumLotSizeQuantity desc"|"MaximumLotSizeQuantity"|"MaximumLotSizeQuantity desc"|"BillOfOperationsUnit"|"BillOfOperationsUnit desc"|"ReplacedBillOfOperations"|"ReplacedBillOfOperations desc"|"IsMarkedForDeletion"|"IsMarkedForDeletion desc"|"InspPlanHasMultipleSpec"|"InspPlanHasMultipleSpec desc"|"InspSubsetFieldCombination"|"InspSubsetFieldCombination desc"|"InspectionPartialLotAssignment"|"InspectionPartialLotAssignment desc"|"SmplDrawingProcedure"|"SmplDrawingProcedure desc"|"SmplDrawingProcedureVersion"|"SmplDrawingProcedureVersion desc"|"InspectionLotDynamicLevel"|"InspectionLotDynamicLevel desc"|"InspLotDynamicRule"|"InspLotDynamicRule desc"|"InspExternalNumberingOfValues"|"InspExternalNumberingOfValues desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"ChangeNumber"|"ChangeNumber desc"|"ValidityStartDate"|"ValidityStartDate desc"|"ValidityEndDate"|"ValidityEndDate desc"|"ChangedDateTime"|"ChangedDateTime desc")[];
