// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# 
# 
# An inspection method is a master data record that describes the procedure for performing the quality inspection of a characteristic. This service enables you to retrieve inspection methods with their settings and administrative data.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl) returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }

    # Reads a specific inspection method.
    #
    # + InspectionMethod - Inspection Method
    # + InspectionMethodVersion - Version Number of Inspection Method
    # + InspectionMethodPlant - Plant for Inspection Method
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    remote isolated function getA_InspectionMethod(string InspectionMethod, string InspectionMethodVersion, string InspectionMethodPlant, map<string|string[]> headers = {}, *GetA_InspectionMethodQueries queries) returns A_InspectionMethodWrapper|error {
        string resourcePath = string `/A_InspectionMethod(InspectionMethod='${getEncodedUri(InspectionMethod)}',InspectionMethodVersion='${getEncodedUri(InspectionMethodVersion)}',InspectionMethodPlant='${getEncodedUri(InspectionMethodPlant)}')`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Reads the text of an inspection method in a specific language.
    #
    # + InspectionMethodPlant - Plant for Inspection Method
    # + InspectionMethod - Inspection Method
    # + InspectionMethodVersion - Version Number for the Inspection Method Text (QM)
    # + Language - Language Key
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    remote isolated function getA_InspectionMethodText(string InspectionMethodPlant, string InspectionMethod, string InspectionMethodVersion, string Language, map<string|string[]> headers = {}, *GetA_InspectionMethodTextQueries queries) returns A_InspectionMethodTextWrapper|error {
        string resourcePath = string `/A_InspectionMethodText(InspectionMethodPlant='${getEncodedUri(InspectionMethodPlant)}',InspectionMethod='${getEncodedUri(InspectionMethod)}',InspectionMethodVersion='${getEncodedUri(InspectionMethodVersion)}',Language='${getEncodedUri(Language)}')`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Reads inspection method texts with associations to inspection methods.
    #
    # + InspectionMethodPlant - Plant for Inspection Method
    # + InspectionMethod - Inspection Method
    # + InspectionMethodVersion - Version Number for the Inspection Method Text (QM)
    # + Language - Language Key
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    remote isolated function getInspectionMethodOfA_InspectionMethodText(string InspectionMethodPlant, string InspectionMethod, string InspectionMethodVersion, string Language, map<string|string[]> headers = {}, *GetInspectionMethodOfA_InspectionMethodTextQueries queries) returns A_InspectionMethodWrapper|error {
        string resourcePath = string `/A_InspectionMethodText(InspectionMethodPlant='${getEncodedUri(InspectionMethodPlant)}',InspectionMethod='${getEncodedUri(InspectionMethod)}',InspectionMethodVersion='${getEncodedUri(InspectionMethodVersion)}',Language='${getEncodedUri(Language)}')/to_InspectionMethod`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Reads all inspection method texts.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    remote isolated function listA_InspectionMethodTexts(map<string|string[]> headers = {}, *ListA_InspectionMethodTextsQueries queries) returns CollectionOfA_InspectionMethodTextWrapper|error {
        string resourcePath = string `/A_InspectionMethodText`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Reads a set of inspection methods.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    remote isolated function listA_InspectionMethods(map<string|string[]> headers = {}, *ListA_InspectionMethodsQueries queries) returns CollectionOfA_InspectionMethodWrapper|error {
        string resourcePath = string `/A_InspectionMethod`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Reads inspection methods with text associations.
    #
    # + InspectionMethod - Inspection Method
    # + InspectionMethodVersion - Version Number of Inspection Method
    # + InspectionMethodPlant - Plant for Inspection Method
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    remote isolated function listTextsOfA_InspectionMethod(string InspectionMethod, string InspectionMethodVersion, string InspectionMethodPlant, map<string|string[]> headers = {}, *ListTextsOfA_InspectionMethodQueries queries) returns CollectionOfA_InspectionMethodTextWrapper|error {
        string resourcePath = string `/A_InspectionMethod(InspectionMethod='${getEncodedUri(InspectionMethod)}',InspectionMethodVersion='${getEncodedUri(InspectionMethodVersion)}',InspectionMethodPlant='${getEncodedUri(InspectionMethodPlant)}')/to_Text`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Send a group of requests
    #
    # + headers - Headers to be sent with the request 
    # + request - Batch request 
    # + return - Batch response 
    remote isolated function performBatchOperation(http:Request request, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/$batch`;
        // TODO: Update the request as needed;
        return self.clientEp->post(resourcePath, request, headers);
    }
}
