// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type A_InspectionMethodTextOrderByOptions ("InspectionMethodPlant"|"InspectionMethodPlant desc"|"InspectionMethod"|"InspectionMethod desc"|"InspectionMethodVersion"|"InspectionMethodVersion desc"|"Language"|"Language desc"|"InspectionMethodText"|"InspectionMethodText desc"|"InspMethodHasLongText"|"InspMethodHasLongText desc")[];

# Represents the Queries record for the operation: listTextsOfA_InspectionMethod
public type ListTextsOfA_InspectionMethodQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspectionMethodTextOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InspectionMethodTextExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspectionMethodTextSelectOptions \$select?;
};

public type A_InspectionMethodTextSelectOptions ("InspectionMethodPlant"|"InspectionMethod"|"InspectionMethodVersion"|"Language"|"InspectionMethodText"|"InspMethodHasLongText"|"to_InspectionMethod")[];

public type A_InspectionMethodTextWrapper record {
    A_InspectionMethodText d?;
};

# Represents the Queries record for the operation: getA_InspectionMethodText
public type GetA_InspectionMethodTextQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InspectionMethodTextExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspectionMethodTextSelectOptions \$select?;
};

# Represents the Queries record for the operation: listA_InspectionMethodTexts
public type ListA_InspectionMethodTextsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspectionMethodTextOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InspectionMethodTextExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspectionMethodTextSelectOptions \$select?;
};

public type A_InspectionMethodExpandOptions ("to_Text")[];

public type A_InspectionMethod record {
    @constraint:String {maxLength: 8}
    string InspectionMethod?;
    # Version Number of Inspection Method
    @constraint:String {maxLength: 6}
    string InspectionMethodVersion?;
    # Plant for Inspection Method
    @constraint:String {maxLength: 4}
    string InspectionMethodPlant?;
    # Valid-From Date
    string? InspectionMethodValidFromDate?;
    string? InspectionMethodSearchField?;
    # Status of Master Record
    string? InspectionMethodStatus?;
    # Text Line for Additional Information
    string? InspMethInformationField1?;
    # Text Line for Additional Information
    string? InspMethInformationField2?;
    # Text Line for Additional Information
    string? InspMethInformationField3?;
    # Authorization Group QM Master Data
    string? QltyMstrDataAuthorizationGroup?;
    # Inspector Qualification
    string? InspectorQualification?;
    # Name of User Who Created the Data Record
    string? CreatedByUser?;
    # System Date on Which Data Record Was Created
    string? CreationDate?;
    # Name of User Who Last Changed Data Record
    string? LastChangedByUser?;
    # System Date on Which Data Record Was Changed
    string? LastChangeDate?;
    string? LinkedSAPObjectKey?;
    A_InspectionMethod_to_Text to_Text?;
};

public type A_InspectionMethod_to_Text record {
    A_InspectionMethodText[] results?;
};

public type InspectionMethodOfA_InspectionMethodTextSelectOptions ("InspectionMethod"|"InspectionMethodVersion"|"InspectionMethodPlant"|"InspectionMethodValidFromDate"|"InspectionMethodSearchField"|"InspectionMethodStatus"|"InspMethInformationField1"|"InspMethInformationField2"|"InspMethInformationField3"|"QltyMstrDataAuthorizationGroup"|"InspectorQualification"|"CreatedByUser"|"CreationDate"|"LastChangedByUser"|"LastChangeDate"|"LinkedSAPObjectKey"|"to_Text")[];

# Represents the Queries record for the operation: listA_InspectionMethods
public type ListA_InspectionMethodsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InspectionMethodOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InspectionMethodExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspectionMethodSelectOptions \$select?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

public type A_InspectionMethodSelectOptions ("InspectionMethod"|"InspectionMethodVersion"|"InspectionMethodPlant"|"InspectionMethodValidFromDate"|"InspectionMethodSearchField"|"InspectionMethodStatus"|"InspMethInformationField1"|"InspMethInformationField2"|"InspMethInformationField3"|"QltyMstrDataAuthorizationGroup"|"InspectorQualification"|"CreatedByUser"|"CreationDate"|"LastChangedByUser"|"LastChangeDate"|"LinkedSAPObjectKey"|"to_Text")[];

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type CollectionOfA_InspectionMethodText record {
    count __count?;
    A_InspectionMethodText[] results?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_InspectionMethodOrderByOptions ("InspectionMethod"|"InspectionMethod desc"|"InspectionMethodVersion"|"InspectionMethodVersion desc"|"InspectionMethodPlant"|"InspectionMethodPlant desc"|"InspectionMethodValidFromDate"|"InspectionMethodValidFromDate desc"|"InspectionMethodSearchField"|"InspectionMethodSearchField desc"|"InspectionMethodStatus"|"InspectionMethodStatus desc"|"InspMethInformationField1"|"InspMethInformationField1 desc"|"InspMethInformationField2"|"InspMethInformationField2 desc"|"InspMethInformationField3"|"InspMethInformationField3 desc"|"QltyMstrDataAuthorizationGroup"|"QltyMstrDataAuthorizationGroup desc"|"InspectorQualification"|"InspectorQualification desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LinkedSAPObjectKey"|"LinkedSAPObjectKey desc")[];

public type InspectionMethodOfA_InspectionMethodTextExpandOptions ("to_Text")[];

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type CollectionOfA_InspectionMethodTextWrapper record {
    CollectionOfA_InspectionMethodText d?;
};

public type A_InspectionMethodTextExpandOptions ("to_InspectionMethod")[];

public type CollectionOfA_InspectionMethod record {
    count __count?;
    A_InspectionMethod[] results?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type A_InspectionMethodText record {
    # Plant for Inspection Method
    @constraint:String {maxLength: 4}
    string InspectionMethodPlant?;
    @constraint:String {maxLength: 8}
    string InspectionMethod?;
    # Version Number for the Inspection Method Text (QM)
    @constraint:String {maxLength: 6}
    string InspectionMethodVersion?;
    @constraint:String {maxLength: 2}
    string Language?;
    # Text for Inspection Method
    string? InspectionMethodText?;
    boolean? InspMethodHasLongText?;
    A_InspectionMethod to_InspectionMethod?;
};

# Represents the Queries record for the operation: getInspectionMethodOfA_InspectionMethodText
public type GetInspectionMethodOfA_InspectionMethodTextQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    InspectionMethodOfA_InspectionMethodTextExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    InspectionMethodOfA_InspectionMethodTextSelectOptions \$select?;
};

public type CollectionOfA_InspectionMethodWrapper record {
    CollectionOfA_InspectionMethod d?;
};

# Represents the Queries record for the operation: getA_InspectionMethod
public type GetA_InspectionMethodQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InspectionMethodExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InspectionMethodSelectOptions \$select?;
};

public type A_InspectionMethodWrapper record {
    A_InspectionMethod d?;
};
