// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_CharcAttribSeldCodeSetOrderByOptions ("SelectedCodeSetPlant"|"SelectedCodeSetPlant desc"|"SelectedCodeSet"|"SelectedCodeSet desc"|"InspectionSelectedSetStatus"|"InspectionSelectedSetStatus desc"|"CharcAttribSeldSetCreatedBy"|"CharcAttribSeldSetCreatedBy desc"|"CharcAttribSeldSetCrtedOn"|"CharcAttribSeldSetCrtedOn desc"|"CharcAttribSeldSetLastChgdBy"|"CharcAttribSeldSetLastChgdBy desc"|"CharcAttribSeldSetLastChgdOn"|"CharcAttribSeldSetLastChgdOn desc")[];

public type A_CharcAttribSeldCodeSet record {
    @constraint:String {maxLength: 4}
    string SelectedCodeSetPlant?;
    @constraint:String {maxLength: 8}
    string SelectedCodeSet?;
    # Status of Master Record
    string? InspectionSelectedSetStatus?;
    # Name of User Who Created the Data Record
    string? CharcAttribSeldSetCreatedBy?;
    # System Date on Which Data Record Was Created
    string? CharcAttribSeldSetCrtedOn?;
    # Name of User Who Last Changed Data Record
    string? CharcAttribSeldSetLastChgdBy?;
    # System Date on Which Data Record Was Changed
    string? CharcAttribSeldSetLastChgdOn?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type CollectionOfA_CharcAttribSeldCodeSet record {
    count __count?;
    A_CharcAttribSeldCodeSet[] results?;
};

public type A_CharcAttribSeldCodeSetSelectOptions ("SelectedCodeSetPlant"|"SelectedCodeSet"|"InspectionSelectedSetStatus"|"CharcAttribSeldSetCreatedBy"|"CharcAttribSeldSetCrtedOn"|"CharcAttribSeldSetLastChgdBy"|"CharcAttribSeldSetLastChgdOn")[];

public type CollectionOfA_CharcAttribSeldCodeSetWrapper record {
    CollectionOfA_CharcAttribSeldCodeSet d?;
};
