// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_InspectionSpecification_to_Text record {
    A_InspectionSpecificationText[] results?;
};

public type A_InspectionSpecificationSelectOptions ("InspectionSpecification"|"InspectionSpecificationVersion"|"InspectionSpecificationPlant"|"Plant"|"ValidityStartDate"|"InspectionSpecificationSrchTxt"|"InspSpecGlobalName"|"InspectionSpecificationStatus"|"InspSpecTransferType"|"InspSpecCreatedByUser"|"InspSpecCreationDate"|"InspSpecChangedByUser"|"InspSpecChangeDate"|"InspSpecIsQuantitative"|"InspSpecCharacteristicType"|"InspSpecIsMeasuredValueRqd"|"InspSpecIsSelectedSetRequired"|"InspSpecIsUpperLimitRequired"|"InspSpecIsLowerLimitRequired"|"InspSpecIsTargetValueInLimit"|"InspectionScope"|"InspSpecIsLongTermInspection"|"InspSpecRecordingType"|"InspResultIsDocumentationRqd"|"InspSpecCharcCategory"|"InspSpecIsDefectsRecgAutomatic"|"InspSpecIsSampleQtyAdditive"|"InspSpecIsDestructive"|"InspSpecResultCalculation"|"InspSpecIsSamplingProcedRqd"|"InspSpecIsScrapRelevant"|"InspSpecIsTestEquipmentRqd"|"InspSpecIsChgDocRequired"|"InspSpecIsControlChartUsed"|"InspSpecPrintControl"|"InspSpecImportanceCode"|"InspectorQualification"|"InspSpecInformationField1"|"InspSpecInformationField2"|"InspSpecInformationField3"|"QltyMstrDataAuthorizationGroup"|"InspToleranceSpecification"|"InspSpecDecimalPlaces"|"InspectionSpecificationUnit"|"InspSpecificationUnitTechName"|"InspSpecificationUnitISOCode"|"InspSpecificationUnitSAPCode"|"InspSpecTargetValue"|"InspSpecHasTargetValue"|"InspSpecLowerLimit"|"InspSpecHasLowerLimit"|"InspSpecLowerPlausibilityLimit"|"InspSpecHasLowrPlausibilityLmt"|"InspSpecFirstLowerSpecLimit"|"InspSpecHasFirstLowerSpecLimit"|"InspSpecSecondLowerSpecLimit"|"InspSpecHasSecondLowrSpecLimit"|"InspSpecLowerSpecLimitChange"|"InspSpecHasLowrSpecLimitChange"|"InspSpecUpperLimit"|"InspSpecHasUpperLimit"|"InspSpecUpperPlausibilityLimit"|"InspSpecHasUprPlausibilityLmt"|"InspSpecFirstUpperSpecLimit"|"InspSpecHasFirstUpperSpecLimit"|"InspSpecSecondUpperSpecLimit"|"InspSpecHasSecondUprSpecLimit"|"InspSpecUpperSpecLimitChange"|"InspSpecHasUprSpecLimitChange"|"InspSpecToleranceChgValidFrom"|"InspSpecToleranceChgValidTo"|"InspSpecDefectCodeGrpRejection"|"InspSpecDefectCodeRejection"|"InspSpecDefectCodeGrpRjcnUpper"|"InspSpecDefectCodeRjcnUpper"|"InspSpecDefectCodeGrpRjcnLower"|"InspSpecDefectCodeRjcnLower"|"CharacteristicInternalID"|"DefectFractionEstimationProced"|"to_Text")[];

public type A_InspectionSpecificationText record {
    @constraint:String {maxLength: 8}
    string InspectionSpecification?;
    # Version Number of Inspection Method
    @constraint:String {maxLength: 6}
    string InspectionSpecificationVersion?;
    # Plant for Master Inspection Characteristic
    @constraint:String {maxLength: 4}
    string InspectionSpecificationPlant?;
    @constraint:String {maxLength: 2}
    string Language?;
    # Text of Master Inspection Characteristic
    string? InspectionSpecificationText?;
    A_InspectionSpecification to_InspectionSpecification?;
};

public type A_InspectionSpecificationOrderByOptions ("InspectionSpecification"|"InspectionSpecification desc"|"InspectionSpecificationVersion"|"InspectionSpecificationVersion desc"|"InspectionSpecificationPlant"|"InspectionSpecificationPlant desc"|"Plant"|"Plant desc"|"ValidityStartDate"|"ValidityStartDate desc"|"InspectionSpecificationSrchTxt"|"InspectionSpecificationSrchTxt desc"|"InspSpecGlobalName"|"InspSpecGlobalName desc"|"InspectionSpecificationStatus"|"InspectionSpecificationStatus desc"|"InspSpecTransferType"|"InspSpecTransferType desc"|"InspSpecCreatedByUser"|"InspSpecCreatedByUser desc"|"InspSpecCreationDate"|"InspSpecCreationDate desc"|"InspSpecChangedByUser"|"InspSpecChangedByUser desc"|"InspSpecChangeDate"|"InspSpecChangeDate desc"|"InspSpecIsQuantitative"|"InspSpecIsQuantitative desc"|"InspSpecCharacteristicType"|"InspSpecCharacteristicType desc"|"InspSpecIsMeasuredValueRqd"|"InspSpecIsMeasuredValueRqd desc"|"InspSpecIsSelectedSetRequired"|"InspSpecIsSelectedSetRequired desc"|"InspSpecIsUpperLimitRequired"|"InspSpecIsUpperLimitRequired desc"|"InspSpecIsLowerLimitRequired"|"InspSpecIsLowerLimitRequired desc"|"InspSpecIsTargetValueInLimit"|"InspSpecIsTargetValueInLimit desc"|"InspectionScope"|"InspectionScope desc"|"InspSpecIsLongTermInspection"|"InspSpecIsLongTermInspection desc"|"InspSpecRecordingType"|"InspSpecRecordingType desc"|"InspResultIsDocumentationRqd"|"InspResultIsDocumentationRqd desc"|"InspSpecCharcCategory"|"InspSpecCharcCategory desc"|"InspSpecIsDefectsRecgAutomatic"|"InspSpecIsDefectsRecgAutomatic desc"|"InspSpecIsSampleQtyAdditive"|"InspSpecIsSampleQtyAdditive desc"|"InspSpecIsDestructive"|"InspSpecIsDestructive desc"|"InspSpecResultCalculation"|"InspSpecResultCalculation desc"|"InspSpecIsSamplingProcedRqd"|"InspSpecIsSamplingProcedRqd desc"|"InspSpecIsScrapRelevant"|"InspSpecIsScrapRelevant desc"|"InspSpecIsTestEquipmentRqd"|"InspSpecIsTestEquipmentRqd desc"|"InspSpecIsChgDocRequired"|"InspSpecIsChgDocRequired desc"|"InspSpecIsControlChartUsed"|"InspSpecIsControlChartUsed desc"|"InspSpecPrintControl"|"InspSpecPrintControl desc"|"InspSpecImportanceCode"|"InspSpecImportanceCode desc"|"InspectorQualification"|"InspectorQualification desc"|"InspSpecInformationField1"|"InspSpecInformationField1 desc"|"InspSpecInformationField2"|"InspSpecInformationField2 desc"|"InspSpecInformationField3"|"InspSpecInformationField3 desc"|"QltyMstrDataAuthorizationGroup"|"QltyMstrDataAuthorizationGroup desc"|"InspToleranceSpecification"|"InspToleranceSpecification desc"|"InspSpecDecimalPlaces"|"InspSpecDecimalPlaces desc"|"InspectionSpecificationUnit"|"InspectionSpecificationUnit desc"|"InspSpecificationUnitTechName"|"InspSpecificationUnitTechName desc"|"InspSpecificationUnitISOCode"|"InspSpecificationUnitISOCode desc"|"InspSpecificationUnitSAPCode"|"InspSpecificationUnitSAPCode desc"|"InspSpecTargetValue"|"InspSpecTargetValue desc"|"InspSpecHasTargetValue"|"InspSpecHasTargetValue desc"|"InspSpecLowerLimit"|"InspSpecLowerLimit desc"|"InspSpecHasLowerLimit"|"InspSpecHasLowerLimit desc"|"InspSpecLowerPlausibilityLimit"|"InspSpecLowerPlausibilityLimit desc"|"InspSpecHasLowrPlausibilityLmt"|"InspSpecHasLowrPlausibilityLmt desc"|"InspSpecFirstLowerSpecLimit"|"InspSpecFirstLowerSpecLimit desc"|"InspSpecHasFirstLowerSpecLimit"|"InspSpecHasFirstLowerSpecLimit desc"|"InspSpecSecondLowerSpecLimit"|"InspSpecSecondLowerSpecLimit desc"|"InspSpecHasSecondLowrSpecLimit"|"InspSpecHasSecondLowrSpecLimit desc"|"InspSpecLowerSpecLimitChange"|"InspSpecLowerSpecLimitChange desc"|"InspSpecHasLowrSpecLimitChange"|"InspSpecHasLowrSpecLimitChange desc"|"InspSpecUpperLimit"|"InspSpecUpperLimit desc"|"InspSpecHasUpperLimit"|"InspSpecHasUpperLimit desc"|"InspSpecUpperPlausibilityLimit"|"InspSpecUpperPlausibilityLimit desc"|"InspSpecHasUprPlausibilityLmt"|"InspSpecHasUprPlausibilityLmt desc"|"InspSpecFirstUpperSpecLimit"|"InspSpecFirstUpperSpecLimit desc"|"InspSpecHasFirstUpperSpecLimit"|"InspSpecHasFirstUpperSpecLimit desc"|"InspSpecSecondUpperSpecLimit"|"InspSpecSecondUpperSpecLimit desc"|"InspSpecHasSecondUprSpecLimit"|"InspSpecHasSecondUprSpecLimit desc"|"InspSpecUpperSpecLimitChange"|"InspSpecUpperSpecLimitChange desc"|"InspSpecHasUprSpecLimitChange"|"InspSpecHasUprSpecLimitChange desc"|"InspSpecToleranceChgValidFrom"|"InspSpecToleranceChgValidFrom desc"|"InspSpecToleranceChgValidTo"|"InspSpecToleranceChgValidTo desc"|"InspSpecDefectCodeGrpRejection"|"InspSpecDefectCodeGrpRejection desc"|"InspSpecDefectCodeRejection"|"InspSpecDefectCodeRejection desc"|"InspSpecDefectCodeGrpRjcnUpper"|"InspSpecDefectCodeGrpRjcnUpper desc"|"InspSpecDefectCodeRjcnUpper"|"InspSpecDefectCodeRjcnUpper desc"|"InspSpecDefectCodeGrpRjcnLower"|"InspSpecDefectCodeGrpRjcnLower desc"|"InspSpecDefectCodeRjcnLower"|"InspSpecDefectCodeRjcnLower desc"|"CharacteristicInternalID"|"CharacteristicInternalID desc"|"DefectFractionEstimationProced"|"DefectFractionEstimationProced desc")[];

public type A_InspectionSpecificationExpandOptions ("to_Text")[];

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type CollectionOfA_InspectionSpecification record {
    count __count?;
    A_InspectionSpecification[] results?;
};

public type CollectionOfA_InspectionSpecificationWrapper record {
    CollectionOfA_InspectionSpecification d?;
};

public type A_InspectionSpecification record {
    @constraint:String {maxLength: 8}
    string InspectionSpecification?;
    # Version Number of Master Inspection Characteristic
    @constraint:String {maxLength: 6}
    string InspectionSpecificationVersion?;
    # Plant for Master Inspection Characteristic
    @constraint:String {maxLength: 4}
    string InspectionSpecificationPlant?;
    string? Plant?;
    # Valid-From Date
    string? ValidityStartDate?;
    string? InspectionSpecificationSrchTxt?;
    # Characteristic Description for Quality Data Exchange
    string? InspSpecGlobalName?;
    # Status of Master Record
    string? InspectionSpecificationStatus?;
    # Copy Model/Reference Characteristic
    string? InspSpecTransferType?;
    # Name of User Who Created the Data Record
    string? InspSpecCreatedByUser?;
    # System Date on Which Data Record Was Created
    string? InspSpecCreationDate?;
    # Name of User Who Last Changed Data Record
    string? InspSpecChangedByUser?;
    # System Date on Which Data Record Was Changed
    string? InspSpecChangeDate?;
    boolean? InspSpecIsQuantitative?;
    string? InspSpecCharacteristicType?;
    # Measured Values Must Be Recorded
    string? InspSpecIsMeasuredValueRqd?;
    # Reference to Characteristic Attribute Required
    string? InspSpecIsSelectedSetRequired?;
    # Upper Specification Limit
    string? InspSpecIsUpperLimitRequired?;
    # Lower Specification Limit
    string? InspSpecIsLowerLimitRequired?;
    string? InspSpecIsTargetValueInLimit?;
    string? InspectionScope?;
    string? InspSpecIsLongTermInspection?;
    string? InspSpecRecordingType?;
    # Documentation Required for Inspection Result
    string? InspResultIsDocumentationRqd?;
    string? InspSpecCharcCategory?;
    # Defects Recording Automatically Called Up
    string? InspSpecIsDefectsRecgAutomatic?;
    # Inspection Sample Quantity Is Added
    string? InspSpecIsSampleQtyAdditive?;
    # Destructive Inspection
    string? InspSpecIsDestructive?;
    string? InspSpecResultCalculation?;
    # Sampling Procedure Is Required
    string? InspSpecIsSamplingProcedRqd?;
    # Characteristic Relevant for Quality Score and Scrap Share
    string? InspSpecIsScrapRelevant?;
    # Assignment of Test Equipment Required
    string? InspSpecIsTestEquipmentRqd?;
    # Create Change Documents During Results Recording
    string? InspSpecIsChgDocRequired?;
    string? InspSpecIsControlChartUsed?;
    string? InspSpecPrintControl?;
    string? InspSpecImportanceCode?;
    # Inspector Qualification
    string? InspectorQualification?;
    # Text Line for Additional Information
    string? InspSpecInformationField1?;
    # Text Line for Additional Information
    string? InspSpecInformationField2?;
    # Text Line for Additional Information
    string? InspSpecInformationField3?;
    # Authorization Group QM Master Data
    string? QltyMstrDataAuthorizationGroup?;
    string? InspToleranceSpecification?;
    # Number of Places to the Right of a Decimal Point (Accuracy)
    int? InspSpecDecimalPlaces?;
    # Unit of Measurement in Which Quantitative Data Is Stored
    string? InspectionSpecificationUnit?;
    # External Unit of Measurement for Quantitative Data
    string? InspSpecificationUnitTechName?;
    # ISO Code for Unit of Measurement for Quantitative Data
    string? InspSpecificationUnitISOCode?;
    # SAP Code for Unit of Measurement for Quantitative Data
    string? InspSpecificationUnitSAPCode?;
    # Target Value for a Quantitative Characteristic
    decimal|string? InspSpecTargetValue?;
    # Value Not Initial If Set
    string? InspSpecHasTargetValue?;
    # Lower Specification Limit
    decimal|string? InspSpecLowerLimit?;
    # Value Not Initial If Set
    string? InspSpecHasLowerLimit?;
    # Lower Plausibility Limit
    decimal|string? InspSpecLowerPlausibilityLimit?;
    # Value Not Initial If Set
    string? InspSpecHasLowrPlausibilityLmt?;
    # First Lower Specification Limit
    decimal|string? InspSpecFirstLowerSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasFirstLowerSpecLimit?;
    # Second Lower Specification Limit
    decimal|string? InspSpecSecondLowerSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasSecondLowrSpecLimit?;
    decimal|string? InspSpecLowerSpecLimitChange?;
    # Value Not Initial If Set
    string? InspSpecHasLowrSpecLimitChange?;
    # Upper Specification Limit
    decimal|string? InspSpecUpperLimit?;
    # Value Not Initial If Set
    string? InspSpecHasUpperLimit?;
    # Upper Plausibility Limit
    decimal|string? InspSpecUpperPlausibilityLimit?;
    # Value Not Initial If Set
    string? InspSpecHasUprPlausibilityLmt?;
    # First Upper Specification Limit
    decimal|string? InspSpecFirstUpperSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasFirstUpperSpecLimit?;
    # Second Upper Specification Limit
    decimal|string? InspSpecSecondUpperSpecLimit?;
    # Value Not Initial If Set
    string? InspSpecHasSecondUprSpecLimit?;
    decimal|string? InspSpecUpperSpecLimitChange?;
    # Value Not Initial If Set
    string? InspSpecHasUprSpecLimitChange?;
    # Date from Which the Tolerance Change Is Valid
    string? InspSpecToleranceChgValidFrom?;
    # Date Until Which the Tolerance Change Is Valid
    string? InspSpecToleranceChgValidTo?;
    # Defect Code Group for General Rejection
    string? InspSpecDefectCodeGrpRejection?;
    # Defect Code for Rejection: General
    string? InspSpecDefectCodeRejection?;
    # Defect Code Group for Rejection at Upper Tolerance
    string? InspSpecDefectCodeGrpRjcnUpper?;
    # Defect Code for Rejection at Upper Specification Limit
    string? InspSpecDefectCodeRjcnUpper?;
    # Defect Code Group for Rejection at Lower Tolerance
    string? InspSpecDefectCodeGrpRjcnLower?;
    # Defect Code for Rejection at Lower Specification Limit
    string? InspSpecDefectCodeRjcnLower?;
    # Internal characteristic
    string? CharacteristicInternalID?;
    string? DefectFractionEstimationProced?;
    A_InspectionSpecification_to_Text to_Text?;
};
