// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type A_CharcAttribSeldCodeSetOrderByOptions ("SelectedCodeSetPlant"|"SelectedCodeSetPlant desc"|"SelectedCodeSet"|"SelectedCodeSet desc"|"InspectionSelectedSetStatus"|"InspectionSelectedSetStatus desc"|"CharcAttribSeldSetCreatedBy"|"CharcAttribSeldSetCreatedBy desc"|"CharcAttribSeldSetCrtedOn"|"CharcAttribSeldSetCrtedOn desc"|"CharcAttribSeldSetLastChgdBy"|"CharcAttribSeldSetLastChgdBy desc"|"CharcAttribSeldSetLastChgdOn"|"CharcAttribSeldSetLastChgdOn desc")[];

public type A_CharcAttribSeldSetCode record {
    @constraint:String {maxLength: 4}
    string SelectedCodeSetPlant?;
    @constraint:String {maxLength: 8}
    string SelectedCodeSet?;
    @constraint:String {maxLength: 8}
    string CharacteristicAttributeCodeGrp?;
    @constraint:String {maxLength: 4}
    string CharacteristicAttributeCode?;
    string? CharcAttributeValuation?;
    string? DefectClass?;
    # Name of User Who Created the Data Record
    string? CharcAttribSeldSetCodeCrtedBy?;
    # System Date on Which Data Record Was Created
    string? CharcAttribSeldSetCodeCrtedOn?;
    # Name of User Who Last Changed Data Record
    string? CharcAttribSeldSetCodeChgdBy?;
    # System Date on Which Data Record Was Changed
    string? CharcAttribSeldSetCodeChgdOn?;
};

public type A_CharcAttribSeldSetCodeTSelectOptions ("SelectedCodeSetPlant"|"SelectedCodeSet"|"CharacteristicAttributeCodeGrp"|"CharacteristicAttributeCode"|"Language"|"CharacteristicAttributeCodeTxt")[];

public type A_CharcAttribSeldSetCodeT record {
    @constraint:String {maxLength: 4}
    string SelectedCodeSetPlant?;
    @constraint:String {maxLength: 8}
    string SelectedCodeSet?;
    @constraint:String {maxLength: 8}
    string CharacteristicAttributeCodeGrp?;
    @constraint:String {maxLength: 4}
    string CharacteristicAttributeCode?;
    @constraint:String {maxLength: 2}
    string Language?;
    # Text for Code
    string? CharacteristicAttributeCodeTxt?;
};

public type CollectionOfA_CharcAttribSeldSetCode record {
    count __count?;
    A_CharcAttribSeldSetCode[] results?;
};

# Represents the Queries record for the operation: getA_CharcAttribSeldCodeSet
public type GetA_CharcAttribSeldCodeSetQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CharcAttribSeldCodeSetSelectOptions \$select?;
};

public type A_CharcAttribSeldCodeSetWrapper record {
    A_CharcAttribSeldCodeSet d?;
};

# Represents the Queries record for the operation: listA_CharcAttribSeldSetTs
public type ListA_CharcAttribSeldSetTsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_CharcAttribSeldSetTOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CharcAttribSeldSetTSelectOptions \$select?;
};

public type CollectionOfA_CharcAttribSeldSetCodeTWrapper record {
    CollectionOfA_CharcAttribSeldSetCodeT d?;
};

public type A_CharcAttribSeldSetTSelectOptions ("SelectedCodeSetPlant"|"SelectedCodeSet"|"Language"|"SelectedCodeSetText")[];

public type CollectionOfA_CharcAttribSeldSetCodeT record {
    count __count?;
    A_CharcAttribSeldSetCodeT[] results?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

public type A_CharcAttribSeldSetCodeWrapper record {
    A_CharcAttribSeldSetCode d?;
};

public type A_CharcAttribSeldSetCodeTWrapper record {
    A_CharcAttribSeldSetCodeT d?;
};

public type A_CharcAttribSeldSetT record {
    @constraint:String {maxLength: 4}
    string SelectedCodeSetPlant?;
    @constraint:String {maxLength: 8}
    string SelectedCodeSet?;
    @constraint:String {maxLength: 2}
    string Language?;
    string? SelectedCodeSetText?;
};

public type CollectionOfA_CharcAttribSeldSetTWrapper record {
    CollectionOfA_CharcAttribSeldSetT d?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type A_CharcAttribSeldSetCodeSelectOptions ("SelectedCodeSetPlant"|"SelectedCodeSet"|"CharacteristicAttributeCodeGrp"|"CharacteristicAttributeCode"|"CharcAttributeValuation"|"DefectClass"|"CharcAttribSeldSetCodeCrtedBy"|"CharcAttribSeldSetCodeCrtedOn"|"CharcAttribSeldSetCodeChgdBy"|"CharcAttribSeldSetCodeChgdOn")[];

# Represents the Queries record for the operation: listA_CharcAttribSeldSetCodes
public type ListA_CharcAttribSeldSetCodesQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_CharcAttribSeldSetCodeOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CharcAttribSeldSetCodeSelectOptions \$select?;
};

public type A_CharcAttribSeldSetTOrderByOptions ("SelectedCodeSetPlant"|"SelectedCodeSetPlant desc"|"SelectedCodeSet"|"SelectedCodeSet desc"|"Language"|"Language desc"|"SelectedCodeSetText"|"SelectedCodeSetText desc")[];

# Represents the Queries record for the operation: getA_CharcAttribSeldSetT
public type GetA_CharcAttribSeldSetTQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CharcAttribSeldSetTSelectOptions \$select?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type CollectionOfA_CharcAttribSeldCodeSet record {
    count __count?;
    A_CharcAttribSeldCodeSet[] results?;
};

public type A_CharcAttribSeldSetCodeTOrderByOptions ("SelectedCodeSetPlant"|"SelectedCodeSetPlant desc"|"SelectedCodeSet"|"SelectedCodeSet desc"|"CharacteristicAttributeCodeGrp"|"CharacteristicAttributeCodeGrp desc"|"CharacteristicAttributeCode"|"CharacteristicAttributeCode desc"|"Language"|"Language desc"|"CharacteristicAttributeCodeTxt"|"CharacteristicAttributeCodeTxt desc")[];

public type CollectionOfA_CharcAttribSeldSetT record {
    count __count?;
    A_CharcAttribSeldSetT[] results?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type CollectionOfA_CharcAttribSeldCodeSetWrapper record {
    CollectionOfA_CharcAttribSeldCodeSet d?;
};

public type A_CharcAttribSeldSetCodeOrderByOptions ("SelectedCodeSetPlant"|"SelectedCodeSetPlant desc"|"SelectedCodeSet"|"SelectedCodeSet desc"|"CharacteristicAttributeCodeGrp"|"CharacteristicAttributeCodeGrp desc"|"CharacteristicAttributeCode"|"CharacteristicAttributeCode desc"|"CharcAttributeValuation"|"CharcAttributeValuation desc"|"DefectClass"|"DefectClass desc"|"CharcAttribSeldSetCodeCrtedBy"|"CharcAttribSeldSetCodeCrtedBy desc"|"CharcAttribSeldSetCodeCrtedOn"|"CharcAttribSeldSetCodeCrtedOn desc"|"CharcAttribSeldSetCodeChgdBy"|"CharcAttribSeldSetCodeChgdBy desc"|"CharcAttribSeldSetCodeChgdOn"|"CharcAttribSeldSetCodeChgdOn desc")[];

# Represents the Queries record for the operation: listA_CharcAttribSeldSetCodeTs
public type ListA_CharcAttribSeldSetCodeTsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_CharcAttribSeldSetCodeTOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CharcAttribSeldSetCodeTSelectOptions \$select?;
};

public type A_CharcAttribSeldSetTWrapper record {
    A_CharcAttribSeldSetT d?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type A_CharcAttribSeldCodeSet record {
    @constraint:String {maxLength: 4}
    string SelectedCodeSetPlant?;
    @constraint:String {maxLength: 8}
    string SelectedCodeSet?;
    # Status of Master Record
    string? InspectionSelectedSetStatus?;
    # Name of User Who Created the Data Record
    string? CharcAttribSeldSetCreatedBy?;
    # System Date on Which Data Record Was Created
    string? CharcAttribSeldSetCrtedOn?;
    # Name of User Who Last Changed Data Record
    string? CharcAttribSeldSetLastChgdBy?;
    # System Date on Which Data Record Was Changed
    string? CharcAttribSeldSetLastChgdOn?;
};

# Represents the Queries record for the operation: listA_CharcAttribSeldCodeSets
public type ListA_CharcAttribSeldCodeSetsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_CharcAttribSeldCodeSetOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CharcAttribSeldCodeSetSelectOptions \$select?;
};

public type A_CharcAttribSeldCodeSetSelectOptions ("SelectedCodeSetPlant"|"SelectedCodeSet"|"InspectionSelectedSetStatus"|"CharcAttribSeldSetCreatedBy"|"CharcAttribSeldSetCrtedOn"|"CharcAttribSeldSetLastChgdBy"|"CharcAttribSeldSetLastChgdOn")[];

public type CollectionOfA_CharcAttribSeldSetCodeWrapper record {
    CollectionOfA_CharcAttribSeldSetCode d?;
};

# Represents the Queries record for the operation: getA_CharcAttribSeldSetCodeT
public type GetA_CharcAttribSeldSetCodeTQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CharcAttribSeldSetCodeTSelectOptions \$select?;
};

# Represents the Queries record for the operation: getA_CharcAttribSeldSetCode
public type GetA_CharcAttribSeldSetCodeQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CharcAttribSeldSetCodeSelectOptions \$select?;
};
