// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_InspectionMethodExpandOptions ("to_Text")[];

public type A_InspectionMethod record {
    @constraint:String {maxLength: 8}
    string InspectionMethod?;
    # Version Number of Inspection Method
    @constraint:String {maxLength: 6}
    string InspectionMethodVersion?;
    # Plant for Inspection Method
    @constraint:String {maxLength: 4}
    string InspectionMethodPlant?;
    # Valid-From Date
    string? InspectionMethodValidFromDate?;
    string? InspectionMethodSearchField?;
    # Status of Master Record
    string? InspectionMethodStatus?;
    # Text Line for Additional Information
    string? InspMethInformationField1?;
    # Text Line for Additional Information
    string? InspMethInformationField2?;
    # Text Line for Additional Information
    string? InspMethInformationField3?;
    # Authorization Group QM Master Data
    string? QltyMstrDataAuthorizationGroup?;
    # Inspector Qualification
    string? InspectorQualification?;
    # Name of User Who Created the Data Record
    string? CreatedByUser?;
    # System Date on Which Data Record Was Created
    string? CreationDate?;
    # Name of User Who Last Changed Data Record
    string? LastChangedByUser?;
    # System Date on Which Data Record Was Changed
    string? LastChangeDate?;
    string? LinkedSAPObjectKey?;
    A_InspectionMethod_to_Text to_Text?;
};

public type A_InspectionMethod_to_Text record {
    A_InspectionMethodText[] results?;
};

public type CollectionOfA_InspectionMethod record {
    count __count?;
    A_InspectionMethod[] results?;
};

public type A_InspectionMethodText record {
    # Plant for Inspection Method
    @constraint:String {maxLength: 4}
    string InspectionMethodPlant?;
    @constraint:String {maxLength: 8}
    string InspectionMethod?;
    # Version Number for the Inspection Method Text (QM)
    @constraint:String {maxLength: 6}
    string InspectionMethodVersion?;
    @constraint:String {maxLength: 2}
    string Language?;
    # Text for Inspection Method
    string? InspectionMethodText?;
    boolean? InspMethodHasLongText?;
    A_InspectionMethod to_InspectionMethod?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_InspectionMethodOrderByOptions ("InspectionMethod"|"InspectionMethod desc"|"InspectionMethodVersion"|"InspectionMethodVersion desc"|"InspectionMethodPlant"|"InspectionMethodPlant desc"|"InspectionMethodValidFromDate"|"InspectionMethodValidFromDate desc"|"InspectionMethodSearchField"|"InspectionMethodSearchField desc"|"InspectionMethodStatus"|"InspectionMethodStatus desc"|"InspMethInformationField1"|"InspMethInformationField1 desc"|"InspMethInformationField2"|"InspMethInformationField2 desc"|"InspMethInformationField3"|"InspMethInformationField3 desc"|"QltyMstrDataAuthorizationGroup"|"QltyMstrDataAuthorizationGroup desc"|"InspectorQualification"|"InspectorQualification desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LinkedSAPObjectKey"|"LinkedSAPObjectKey desc")[];

public type CollectionOfA_InspectionMethodWrapper record {
    CollectionOfA_InspectionMethod d?;
};

public type A_InspectionMethodSelectOptions ("InspectionMethod"|"InspectionMethodVersion"|"InspectionMethodPlant"|"InspectionMethodValidFromDate"|"InspectionMethodSearchField"|"InspectionMethodStatus"|"InspMethInformationField1"|"InspMethInformationField2"|"InspMethInformationField3"|"QltyMstrDataAuthorizationGroup"|"InspectorQualification"|"CreatedByUser"|"CreationDate"|"LastChangedByUser"|"LastChangeDate"|"LinkedSAPObjectKey"|"to_Text")[];
